[LINE] 牛牛一家人的聊天記錄
儲存日期：2019/06/15 00:58

2018/08/01(週三)
6:46	陳際榮	早安唷～
6:48	陳克軒(Daniel Chen)	 早安～
16:33	陳克威	您已張貼至記事本內。
17:48	陳際榮	媽咪，今天上班還好嗎？
17:49	張瑜庭 Vita	今天沒去，他叫我們明天再報到
17:51	張瑜庭 Vita	如果去上班，前幾天應該不知道好或不好吧，最起碼要打個幾天電話才知道好或不好
19:29	陳際榮	[貼圖]

2018/08/02(週四)
6:33	陳際榮	早安呀～
6:35	陳克威	[貼圖]
6:36	陳際榮	?
6:37	陳克軒(Daniel Chen)	[貼圖]

2018/08/03(週五)
6:40	陳際榮	早安呀～
7:57	張瑜庭 Vita	[照片]
7:59	張瑜庭 Vita	小威威，我也收到你的交友建議，你的朋友也可能會收到這怪怪的通知，你需要處理ㄧ下嗎？
9:53	陳際榮	這是FB自動生成的，不是威發出的，不管它就好
14:20	陳克軒(Daniel Chen)	[南港展覽館] 南港區經貿二路1號 : https://maps.google.com/maps?f=q&q=25.056602,121.618116&spn=0.029488,0.083942&z=14
18:27	陳克威	拔 格說想吃老圓環可否幫買
18:29	張瑜庭 Vita	拔開車不會看line

2018/08/04(週六)
5:55	陳際榮	早安唷～

2018/08/05(週日)
6:12	陳際榮	早安呀～
9:08	張瑜庭 Vita	[照片]
9:08	張瑜庭 Vita	[照片]
9:09	張瑜庭 Vita	[照片]
9:09	張瑜庭 Vita	[照片]
9:10	陳克威	[貼圖]
9:10	張瑜庭 Vita	往溪頭遊覽車都沒人
9:57	陳際榮	[貼圖]
9:58	陳際榮	沒人才好玩呀～
9:58	張瑜庭 Vita	[貼圖]
15:11	張瑜庭 Vita	[照片]
15:38	張瑜庭 Vita	[照片]
15:41	張瑜庭 Vita	[照片]
15:56	張瑜庭 Vita	[照片]
16:24	張瑜庭 Vita	[照片]
16:26	張瑜庭 Vita	[照片]
17:38	陳克威	[貼圖]
18:43	張瑜庭 Vita	6點要叫軒起床上班
19:56	陳克軒(Daniel Chen)	[貼圖]

2018/08/06(週一)
6:33	張瑜庭 Vita	[照片]
6:33	張瑜庭 Vita	早安喔
6:34	張瑜庭 Vita	軒起床沒？
6:35	陳克軒(Daniel Chen)	起床了
6:35	張瑜庭 Vita	[貼圖]
6:35	陳克軒(Daniel Chen)	這麼有意境的照片
6:35	張瑜庭 Vita	[貼圖]
6:36	張瑜庭 Vita	[照片]
7:11	陳克軒(Daniel Chen)	[貼圖]
18:34	陳克威	媽到哪了？幾點到汐止？
18:41	張瑜庭 Vita	剛從台中坐上高鐵，7點半到台北，8點多可到汐止吧

2018/08/07(週二)
9:14	張瑜庭 Vita	忘憂森林
9:14	張瑜庭 Vita	[照片]
11:06	陳克軒(Daniel Chen)	[貼圖]
11:06	張瑜庭 Vita	[照片]
13:37	陳際榮	[貼圖]
13:38	張瑜庭 Vita	[照片]
16:31	陳際榮	候機中
16:32	陳際榮	[照片]
16:36	陳克威	[貼圖]
17:06	陳際榮	飛機誤點４５分
17:06	陳際榮	[貼圖]
18:00	陳際榮	準備上機了
18:02	張瑜庭 Vita	[貼圖]
18:58	陳克軒(Daniel Chen)	一路順風～
20:49	陳際榮	平安抵達深圳
20:53	陳克威	[貼圖]
21:53	陳克軒(Daniel Chen)	[貼圖]
21:53	陳克軒(Daniel Chen)	準備下班
21:53	陳克軒(Daniel Chen)	[貼圖]
21:53	張瑜庭 Vita	今天更晚喔！
21:54	陳克軒(Daniel Chen)	爆累shit
21:55	張瑜庭 Vita	[貼圖]
21:55	陳克威	[貼圖]

2018/08/08(週三)
8:45	張瑜庭 Vita	威，你有一封東華寄來的信件，我放外面桌上，記得去拿
10:10	陳克威	[貼圖]
22:23	陳克軒(Daniel Chen)	今天會很晚回家
22:23	陳克軒(Daniel Chen)	不用等我
22:26	陳克威	[貼圖]
22:41	張瑜庭 Vita	多晚？會超過12點嗎？
22:54	陳克軒(Daniel Chen)	應該不會
22:54	張瑜庭 Vita	辛苦你了
22:55	陳克軒(Daniel Chen)	沒辦法
22:56	陳克軒(Daniel Chen)	為了賺錢買蕃茄蛋炒飯跟綠奶給親愛的弟弟
22:56	張瑜庭 Vita	[貼圖]
22:56	陳克軒(Daniel Chen)	[貼圖]

2018/08/10(週五)
8:16	張瑜庭 Vita	小威威，把拔要下禮拜三才回台灣，欣葉餐廳訂位要麻煩你打電話先取消，謝謝🙏
14:10	陳克威	[貼圖]
19:39	陳克軒(Daniel Chen)	晚餐吃什麼
19:39	張瑜庭 Vita	我買了魯肉飯加小菜
19:40	張瑜庭 Vita	吃看看
20:06	陳克軒(Daniel Chen)	有我的嗎
20:06	張瑜庭 Vita	有
20:08	陳克軒(Daniel Chen)	[貼圖]

2018/08/11(週六)
1:05	陳克威	飛機回程，8/17 
１４：４０～１６：３０，ZH9073,深圳～桃園機場，二航站
1:07	張瑜庭 Vita	要打電話訂接機嗎？機票刷了嗎？
10:59	陳克威	陳漢崴手機：０９３３２３８６５６
18:40	陳克軒(Daniel Chen)	[照片]
18:40	陳克軒(Daniel Chen)	[照片]

2018/08/12(週日)

2018/08/13(週一)
8:40	張瑜庭 Vita	威起床後餵牛吃肉肉
22:29	陳克威	[貼圖]
22:38	陳克軒(Daniel Chen)	宵？
22:38	陳克軒(Daniel Chen)	松山
22:39	張瑜庭 Vita	好晚喔

2018/08/15(週三)
7:06	陳克軒(Daniel Chen)	[照片]
7:06	陳克軒(Daniel Chen)	[照片]

2018/08/17(週五)
17:22	陳克威	我今天出來找同學哦 晚上回去
17:23	張瑜庭 Vita	好
17:23	張瑜庭 Vita	台北下大雨，
19:47	陳克軒(Daniel Chen)	親愛的媽咪
19:47	陳克軒(Daniel Chen)	情人節快樂
19:48	陳克威	[貼圖]
19:48	張瑜庭 Vita	[貼圖]
19:49	陳克軒(Daniel Chen)	[照片]
19:50	陳克軒(Daniel Chen)	今天會很晚回家但應該不會超過11點
19:50	張瑜庭 Vita	又要加班喔
19:51	陳克軒(Daniel Chen)	恩阿今天開了兩個會花太多時間，不過我會挑重要的先用，其他回去明天再用
19:55	張瑜庭 Vita	[貼圖]
22:13	陳克軒(Daniel Chen)	我錯了
22:13	陳克軒(Daniel Chen)	現在才下班
22:13	陳克軒(Daniel Chen)	[貼圖]
22:15	張瑜庭 Vita	[貼圖]
22:40	陳克軒(Daniel Chen)	威宵？
22:41	張瑜庭 Vita	睡著了

2018/08/18(週六)
24:32	陳克威	停車場1 : 松山區健康路156號

停車場2(備) : 松山區南京東路五段1號

2018/08/19(週日)
10:15	陳克軒(Daniel Chen)	https://www.happytime41.com/room1.htm
10:21	陳克軒(Daniel Chen)	http://rechal63.pixnet.net/blog/post/61698019
10:47	張瑜庭 Vita	https://www.expedia.com.tw/%E8%B5%B0%E9%81%8E%E8%99%B9%E6%A9%8B%E6%B0%91%E5%AE%BF.h23292021.Hotel-Information?chkin=2018%2F9%2F5&chkout=2018%2F9%2F7&regionId=6141171&destination=%E7%A7%80%E6%9E%97%2C+%E5%8F%B0%E7%81%A3&mctc=9&rm1=a4&x_pwa=1&top_dp=2744&top_cur=TWD&rfrr=HSR&pwa_ts=1534646814206
12:02	陳克威	[照片]
12:02	陳克威	[照片]
12:02	陳克威	[照片]
12:02	陳克威	[照片]
21:23	陳克軒(Daniel Chen)	[照片]
23:00	陳際榮	平安抵達新竹
23:00	張瑜庭 Vita	[貼圖]
23:26	陳克軒(Daniel Chen)	[貼圖]

2018/08/20(週一)
6:47	陳際榮	早安唷！
7:45	陳克軒(Daniel Chen)	[貼圖]
11:12	陳克威	[照片]
11:40	陳克軒(Daniel Chen)	長太像了吧
12:46	張瑜庭 Vita	我原以為是牛ㄟ
19:50	張瑜庭 Vita	我跟前同事吃飯，會晚回家喔
19:51	陳克威	[貼圖]
19:58	陳克軒(Daniel Chen)	要幫威威買吃吃嗎
20:00	陳克威	不用
20:00	陳克威	幫牛買個緯嘉
20:01	陳克軒(Daniel Chen)	[貼圖]
20:01	陳克威	[照片]

2018/08/21(週二)
6:55	陳際榮	早安唷灬
6:58	陳克軒(Daniel Chen)	早安～
6:58	陳克軒(Daniel Chen)	新手機還習慣嗎
6:59	陳際榮	還在習慣中
7:13	陳克軒(Daniel Chen)	[貼圖]
13:19	張瑜庭 Vita	軒，2仟轉好囉，末5碼36611
15:13	陳克軒(Daniel Chen)	[貼圖]
18:30	陳克威	[照片]
18:30	陳克威	鄧來加
19:19	陳克軒(Daniel Chen)	好喔
19:21	張瑜庭 Vita	威說這次肉燥筋比較多口感有差。你在決定是否要吃
19:48	陳克軒(Daniel Chen)	媽煮的都好吃
19:50	張瑜庭 Vita	謝謝
19:51	陳克軒(Daniel Chen)	[貼圖]
19:52	陳克軒(Daniel Chen)	明天副理請假
19:52	陳克軒(Daniel Chen)	我上台的日子來得好突然
19:52	陳克軒(Daniel Chen)	[貼圖]
19:53	張瑜庭 Vita	話講太快馬上應驗
19:54	陳克軒(Daniel Chen)	[貼圖]
20:44	陳際榮	[貼圖]
20:55	陳克軒(Daniel Chen)	每個禮拜一三五副理都要去跟總經理報告產量
20:56	陳克軒(Daniel Chen)	副理不在就變排頭去
20:57	陳克軒(Daniel Chen)	我昨天跟媽說我的副理真的很照顧我，就算假休不完也只請半天休下午因為怕我還太嫩上去會被電翻
20:58	陳克軒(Daniel Chen)	才說完他明天就請假了
20:58	陳克軒(Daniel Chen)	[貼圖]
21:03	陳際榮	[貼圖]

2018/08/22(週三)
6:19	陳際榮	早安唷～
6:23	陳克軒(Daniel Chen)	[貼圖]
7:15	陳際榮	加油！Good Luck!
7:22	陳克軒(Daniel Chen)	[貼圖]
7:22	陳克軒(Daniel Chen)	[貼圖]
13:22	陳克軒(Daniel Chen)	安全過關
13:22	陳克軒(Daniel Chen)	[貼圖]
14:05	陳際榮	[貼圖]
14:31	陳克威	[貼圖]
17:53	張瑜庭 Vita	[貼圖]

2018/08/23(週四)
6:33	陳際榮	 早安唷！
6:43	陳克軒(Daniel Chen)	早安～～～

2018/08/24(週五)
7:00	陳際榮	早安呀～
7:04	陳克軒(Daniel Chen)	早安唷

2018/08/26(週日)
17:53	陳克威	[照片]
17:53	陳克威	[照片]
23:09	陳際榮	平安抵達新竹
23:09	張瑜庭 Vita	[貼圖]

2018/08/27(週一)
6:31	陳際榮	早安唷～
6:34	陳克軒(Daniel Chen)	[貼圖]
6:34	陳克軒(Daniel Chen)	[照片]

2018/08/28(週二)
6:47	陳際榮	早安
7:03	陳克軒(Daniel Chen)	早安唷

2018/08/29(週三)
6:53	陳際榮	早安呀～
6:59	陳克軒(Daniel Chen)	早唷

2018/08/30(週四)
6:52	陳際榮	早安唷！
6:54	陳克軒(Daniel Chen)	早安
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:55	陳克軒(Daniel Chen)	[照片]
6:58	陳克軒(Daniel Chen)	[照片]
6:58	陳克軒(Daniel Chen)	[照片]
17:03	陳際榮	媽咪，今天公司會滙入出差費35，857元
17:18	張瑜庭 Vita	[貼圖]
20:12	陳際榮	軒 威 明天幫買便當嗎？
20:13	張瑜庭 Vita	軒今晚聚餐，晚一點再回覆吧
20:21	陳克軒(Daniel Chen)	好喔買便當
20:23	陳克威	我不用
20:25	張瑜庭 Vita	https://www.facebook.com/246229616123974/posts/280719702674965/

2018/08/31(週五)
6:06	陳際榮	早安呀！
7:32	陳克軒(Daniel Chen)	早

2018/09/01(週六)
15:07	張瑜庭 Vita	http://www.youtube.com/watch?v=7EgsubnpW3M

2018/09/02(週日)
23:04	陳際榮	平安抵達新竹
23:04	張瑜庭 Vita	[貼圖]
23:06	陳克威	[貼圖]
23:11	陳克軒(Daniel Chen)	[貼圖]

2018/09/03(週一)
6:48	陳際榮	 早安唷～
7:38	陳克軒(Daniel Chen)	[貼圖]

2018/09/04(週二)
6:31	陳際榮	早安
6:36	陳克軒(Daniel Chen)	早安唷

2018/09/05(週三)
7:03	陳際榮	早安呀～
7:05	陳克軒(Daniel Chen)	[貼圖]
8:47	陳克威	[貼圖]

2018/09/06(週四)
6:56	陳際榮	早安
12:23	陳克軒(Daniel Chen)	午安
18:32	陳際榮	軒 威 明天幫買便當嗎？
18:59	張瑜庭 Vita	群組語音通話已開始。
18:59	張瑜庭 Vita	群組通話已結束。
19:11	陳克軒(Daniel Chen)	好唷
19:19	陳克威	不用～

2018/09/07(週五)
7:02	陳際榮	早安～
7:48	陳克軒(Daniel Chen)	早安唷
13:49	張瑜庭 Vita	拔有找打紅包了
13:58	陳克威	[貼圖]

2018/09/08(週六)
11:48	張瑜庭 Vita	[照片]
13:18	張瑜庭 Vita	有衛生紙嗎？
13:20	陳克軒(Daniel Chen)	有
22:03	張瑜庭 Vita	[照片]
22:03	張瑜庭 Vita	[照片]
22:04	張瑜庭 Vita	[照片]
22:06	張瑜庭 Vita	[照片]

2018/09/09(週日)
9:14	陳克軒(Daniel Chen)	[照片]
9:14	陳克軒(Daniel Chen)	[照片]
9:14	陳克軒(Daniel Chen)	[照片]
9:14	陳克軒(Daniel Chen)	[照片]
9:14	張瑜庭 Vita	吃完飯一起外面拍
9:15	張瑜庭 Vita	[照片]
9:15	張瑜庭 Vita	[照片]
9:15	張瑜庭 Vita	[照片]
9:20	張瑜庭 Vita	[照片]
9:20	陳際榮	[照片]
9:20	張瑜庭 Vita	[照片]
9:28	陳際榮	[照片]
9:28	陳際榮	[照片]
9:28	陳際榮	[照片]
9:28	陳際榮	[照片]
13:19	陳際榮	[照片]
13:19	陳際榮	[照片]

2018/09/10(週一)
12:18	張瑜庭 Vita	威，上課好玩嗎？同宿學長帥嗎？
18:04	張瑜庭 Vita	威，手機在宿舍在教室收訊還行嗎？
18:05	陳克威	不錯
18:06	張瑜庭 Vita	那就好，在上6點的課？
18:06	陳克威	嗯
18:06	張瑜庭 Vita	有遇到同住的學長嗎？
18:07	陳克威	沒
18:07	張瑜庭 Vita	你那學長應該很認真在做研究，都不見人影
18:08	陳克威	[貼圖]
18:08	張瑜庭 Vita	記得吃飯飯啊！
18:08	陳克軒(Daniel Chen)	威威吃
18:08	陳克威	好
18:08	陳克軒(Daniel Chen)	44
22:08	張瑜庭 Vita	威睡沒？
22:12	陳克軒(Daniel Chen)	威在認識室友
22:12	張瑜庭 Vita	是嗎？室友跟你一樣正常吧？
22:13	張瑜庭 Vita	請學長多多照顧

2018/09/12(週三)
8:02	陳際榮	早安唷～
8:19	陳克威	[貼圖]
20:15	陳克軒(Daniel Chen)	[照片]
20:15	陳克軒(Daniel Chen)	[照片]
20:15	陳克軒(Daniel Chen)	[照片]
20:15	陳克軒(Daniel Chen)	[照片]
20:15	陳克軒(Daniel Chen)	[照片]
20:16	張瑜庭 Vita	[貼圖]
23:02	陳際榮	平安抵達新竹
23:06	張瑜庭 Vita	[貼圖]
23:26	陳克威	[貼圖]

2018/09/13(週四)
6:43	陳際榮	早安
6:44	陳克軒(Daniel Chen)	早安唷
11:05	陳克威	[貼圖]
13:46	陳克軒(Daniel Chen)	[照片]
13:46	陳克軒(Daniel Chen)	[照片]
19:22	陳際榮	[貼圖]

2018/09/14(週五)
6:31	陳際榮	早安呀！
6:36	陳克軒(Daniel Chen)	[貼圖]
12:06	陳際榮	軒，今天晚餐要幫買便當嗎？
12:52	陳克軒(Daniel Chen)	[貼圖]
12:52	陳克軒(Daniel Chen)	[貼圖]
13:40	陳克威	[貼圖]
22:33	陳克軒(Daniel Chen)	https://youtu.be/x5H60Vj2HFQ
22:52	陳克威	[貼圖]
22:57	張瑜庭 Vita	把貓當🐒耍

2018/09/15(週六)
13:25	陳克軒(Daniel Chen)	https://youtu.be/DiOYtAdDJRo

2018/09/16(週日)
8:28	陳際榮	早安唷～
23:06	陳際榮	平安抵達新竹
23:07	張瑜庭 Vita	[貼圖]
23:07	陳克威	[貼圖]
23:12	陳克軒(Daniel Chen)	[貼圖]

2018/09/17(週一)
6:45	陳際榮	早安～
6:59	陳克軒(Daniel Chen)	[貼圖]
17:50	陳際榮	軒，今天順利嗎？
18:37	陳克軒(Daniel Chen)	不好說
18:37	陳克軒(Daniel Chen)	老闆心情不好但沒砲轟我
18:37	陳克軒(Daniel Chen)	不知道該說是順利還是不順利
18:38	張瑜庭 Vita	打平

2018/09/18(週二)
6:43	陳際榮	早安唷～
6:45	陳克軒(Daniel Chen)	早安
9:06	陳克威	[貼圖]
11:08	陳際榮	威9點起床？

2018/09/19(週三)
6:36	陳際榮	早安
7:10	陳克軒(Daniel Chen)	早喔

2018/09/20(週四)
6:35	陳際榮	早安呀
6:36	陳克軒(Daniel Chen)	 早安
17:49	陳際榮	軒，明天晚餐要幫買便當嗎？
18:44	陳克軒(Daniel Chen)	[貼圖]
18:45	張瑜庭 Vita	蛋黃酥買好了喔
18:45	張瑜庭 Vita	[照片]
18:46	陳克軒(Daniel Chen)	[貼圖]
18:46	陳克軒(Daniel Chen)	今天公司也發一盒月餅
18:48	陳際榮	[貼圖]
18:49	陳際榮	[貼圖]
18:50	張瑜庭 Vita	[貼圖]
20:04	陳際榮	威要去買月餅吃哦
21:01	陳克威	[貼圖]

2018/09/21(週五)
6:39	陳際榮	早安
6:43	陳克軒(Daniel Chen)	早唷
7:03	陳克威	[貼圖]
7:03	陳克軒(Daniel Chen)	回來
7:03	陳克軒(Daniel Chen)	吃月餅
7:37	陳克威	[貼圖]

2018/09/22(週六)
7:06	陳際榮	早安唷～
7:52	陳克威	[貼圖]

2018/09/23(週日)
7:25	陳際榮	早安安
20:41	張瑜庭 Vita	[照片]
20:41	張瑜庭 Vita	[照片]
20:41	張瑜庭 Vita	[照片]
20:41	張瑜庭 Vita	[照片]
20:41	張瑜庭 Vita	[照片]
20:41	張瑜庭 Vita	[照片]
20:42	陳克軒(Daniel Chen)	陳小威
20:42	陳克軒(Daniel Chen)	下個月要養這隻
20:42	陳克威	???
20:42	陳克軒(Daniel Chen)	教一下怎麼讓他們和平相處
20:43	陳克威	first 再買一個貓砂盆
20:43	陳克威	別共用
20:43	陳克軒(Daniel Chen)	媽說人家會送
20:43	陳克軒(Daniel Chen)	還有勒
20:44	陳克威	放養 叫斷斷跟他玩
20:44	陳克威	[貼圖]
20:44	陳克軒(Daniel Chen)	87不要鬧
20:44	陳克威	我去找一間能養寵物的宿舍 把牛帶過來
20:44	陳克威	[貼圖]
20:44	陳克軒(Daniel Chen)	甲土豆
20:45	陳克軒(Daniel Chen)	就是要看他們一起玩，才會爽
20:45	陳克威	不可能 牛才不會跟他玩
20:45	陳克威	跟你賭一台ps4

2018/09/24(週一)
8:24	陳際榮	早安唷
22:52	陳際榮	平安抵達新竹
22:53	張瑜庭 Vita	[貼圖]
22:53	陳克威	[貼圖]

2018/09/25(週二)
6:13	陳克軒(Daniel Chen)	[貼圖]
6:54	陳際榮	早安
18:38	張瑜庭 Vita	[照片]
18:38	張瑜庭 Vita	高一
18:38	張瑜庭 Vita	牛來家裡7年了
18:39	陳克威	[貼圖]
18:39	張瑜庭 Vita	威住的還習慣嗎？
18:40	張瑜庭 Vita	學分費要繳了嗎？明天轉帳給你嘿
18:42	陳克威	10/22以後才要繳
18:47	張瑜庭 Vita	這麼晚？
18:47	張瑜庭 Vita	那要先轉給你嗎？
18:48	張瑜庭 Vita	還是先轉生活費給你就好？
18:49	陳克威	先不用轉學分費

2018/09/26(週三)
6:41	陳際榮	早安呀～
7:10	陳克軒(Daniel Chen)	早喔

2018/09/27(週四)
6:50	陳際榮	早安
6:55	陳克軒(Daniel Chen)	[貼圖]
15:41	陳際榮	軒，明天晚餐要幫買便當嗎？
18:46	陳克軒(Daniel Chen)	要
18:47	陳克軒(Daniel Chen)	[貼圖]
21:16	陳克軒(Daniel Chen)	[貼圖]
21:17	張瑜庭 Vita	好晚喔
21:18	張瑜庭 Vita	[貼圖]
21:19	陳克威	[貼圖]
21:23	陳克軒(Daniel Chen)	今天忙到昏天暗地
21:23	陳克軒(Daniel Chen)	[貼圖]
21:23	張瑜庭 Vita	明天請假休息吧！
21:40	陳克軒(Daniel Chen)	哈哈哈不行啦
21:40	張瑜庭 Vita	[貼圖]

2018/09/28(週五)
6:34	陳際榮	早安
6:36	陳克軒(Daniel Chen)	早
23:27	陳際榮	統一發票中400元
23:28	陳際榮	[照片]
23:28	陳克威	[貼圖]

2018/09/29(週六)
8:20	陳際榮	早安唷！
8:43	陳克威	[貼圖]
9:16	張瑜庭 Vita	[影片]

2018/09/30(週日)
23:08	陳際榮	平安抵達新竹
23:14	張瑜庭 Vita	[貼圖]
23:21	陳克威	[貼圖]
23:35	陳克軒(Daniel Chen)	[貼圖]

2018/10/01(週一)
6:32	陳際榮	早安呀～
6:53	陳克軒(Daniel Chen)	早安

2018/10/02(週二)
6:53	陳際榮	
早安
7:01	陳克軒(Daniel Chen)	早安唷

2018/10/03(週三)
6:41	陳際榮	早安唷！
6:45	陳克軒(Daniel Chen)	[貼圖]

2018/10/04(週四)
6:42	陳際榮	早安
6:44	陳克軒(Daniel Chen)	早唷
12:18	陳克威	我有電話沒接到，請問是媽打的嗎?
12:19	張瑜庭 Vita	不是ㄟ，手機沒接到嗎？
12:19	陳克威	嗯，那可能是推銷的
12:19	張瑜庭 Vita	應該是
12:21	陳克威	[貼圖]
20:56	張瑜庭 Vita	張瑜庭 Vita已建立記事本。
21:11	陳克威	[貼圖]
21:12	張瑜庭 Vita	我從明天晚上6點開始到12日的中午應該都沒辦法看手機喔
21:12	張瑜庭 Vita	威等我回來再轉學分費給你嘿
21:13	陳克威	好~
21:15	張瑜庭 Vita	威，麻煩你下禮拜偶爾line一下軒，請他記得給牛倒貓糧補水跟清便便
21:19	陳克威	[貼圖]
21:29	陳克軒(Daniel Chen)	[貼圖]
21:29	陳克軒(Daniel Chen)	[貼圖]

2018/10/05(週五)
6:37	陳際榮	早安呀～
7:20	陳克軒(Daniel Chen)	早早
13:09	陳克威	[貼圖]
15:30	張瑜庭 Vita	[照片]
15:30	張瑜庭 Vita	[照片]
15:31	張瑜庭 Vita	[照片]
15:32	張瑜庭 Vita	來深山辟穀七天
15:33	張瑜庭 Vita	[照片]
15:39	張瑜庭 Vita	[照片]
15:40	陳克威	[貼圖]
15:59	張瑜庭 Vita	在這裡七天不食應該沒有太大問題
16:13	張瑜庭 Vita	[影片]
16:21	陳際榮	[貼圖]
18:47	陳際榮	軒，已幫買便當，在電鍋
19:28	陳克軒(Daniel Chen)	[貼圖]
21:32	張瑜庭 Vita	跟5位出家師父睡同一間寮房
21:32	陳克威	母湯哦
21:32	張瑜庭 Vita	師尼
21:33	陳克威	[貼圖]
21:33	陳克軒(Daniel Chen)	[貼圖]
21:49	張瑜庭 Vita	寮房睡20幾個人，5位師尼

2018/10/06(週六)
7:17	陳際榮	早安～
8:36	陳克威	[貼圖]

2018/10/07(週日)
12:23	陳克威	[照片]
12:44	陳克軒(Daniel Chen)	[貼圖]
13:27	張瑜庭 Vita	泡菜沒吃完要放冰箱喔
15:27	陳克威	[貼圖]
15:36	張瑜庭 Vita	我快餓昏了
15:37	陳克威	[照片]
16:06	張瑜庭 Vita	威威好有愛喔
16:19	陳克軒(Daniel Chen)	好會喔
23:01	陳際榮	平安抵達新竹
23:05	陳克威	[貼圖]
23:36	陳克軒(Daniel Chen)	[貼圖]

2018/10/08(週一)
6:39	陳際榮	早安唷～
6:59	陳克軒(Daniel Chen)	早
7:37	張瑜庭 Vita	早
7:37	張瑜庭 Vita	[照片]
7:39	陳克軒(Daniel Chen)	好美喔
7:41	張瑜庭 Vita	深山部落處處有美景,清晨5點起來在走廊刷牙還能看到滿天星斗
7:43	張瑜庭 Vita	[照片]
7:51	陳克軒(Daniel Chen)	[貼圖]
18:07	陳克威	[照片]
18:09	張瑜庭 Vita	這樣一餐喔？你還需要營養補充身體，不能學我
18:11	陳克威	中午有吃自助餐
18:43	張瑜庭 Vita	[貼圖]

2018/10/09(週二)
6:35	陳際榮	早安呀
6:43	陳克軒(Daniel Chen)	[貼圖]
7:37	張瑜庭 Vita	[影片]
7:52	陳克軒(Daniel Chen)	[貼圖]
17:41	陳克威	[照片]
17:41	陳克威	軒軒狗(狗)
17:54	張瑜庭 Vita	[貼圖]
17:54	張瑜庭 Vita	泡菜豆腐乳要放冰箱喔
17:55	張瑜庭 Vita	我什麼都沒得吃
17:56	陳克威	今天先吃飽 明天才有力氣節食 (moon with tongue out)
18:54	張瑜庭 Vita	為何要節食啊？
18:55	張瑜庭 Vita	你還是正常吃飯吧！

2018/10/10(週三)
6:07	陳際榮	早安安～
8:51	張瑜庭 Vita	軒今天休假吧？
10:14	陳際榮	軒好像要加班吧？
10:40	陳克軒(Daniel Chen)	對啊
10:40	陳克軒(Daniel Chen)	加班

2018/10/11(週四)
6:34	陳克軒(Daniel Chen)	家裡熱水管應該有堵塞
6:34	陳克軒(Daniel Chen)	每個地方的熱水都沒辦法出水
6:35	陳克軒(Daniel Chen)	只有浴室蓮蓬頭勉強有一些些
6:51	張瑜庭 Vita	除了浴室其他的熱水管都被我關起來了
6:51	張瑜庭 Vita	會不會是社區在停水才會水量變小？
6:52	張瑜庭 Vita	你早上才開熱水嗎？
6:52	張瑜庭 Vita	記得，出門水龍頭都要關喔
6:53	張瑜庭 Vita	你晚上回來再試一下
6:55	陳克軒(Daniel Chen)	昨天晚上就不能開了
6:56	陳克軒(Daniel Chen)	如果用浴室水龍頭就會連熱水都點不起來
6:56	陳克軒(Daniel Chen)	用蓮蓬頭才可以
6:56	陳克軒(Daniel Chen)	水龍頭水量莫名的小
7:12	張瑜庭 Vita	水龍頭壞了
7:14	張瑜庭 Vita	我回去再找人修理
7:30	陳克軒(Daniel Chen)	[貼圖]
11:55	陳際榮	軒，明天我是正常下班，到家會較晚，如果買不到招牌便當，可以幫你買另家的小雞便當嗎？
13:06	陳克軒(Daniel Chen)	[貼圖]
13:06	陳克軒(Daniel Chen)	[貼圖]
13:10	陳克威	[貼圖]
13:52	陳克軒(Daniel Chen)	[貼圖]
13:52	陳克軒(Daniel Chen)	[貼圖]
15:17	陳際榮	威，今天第一次當老師，感覺如何？
15:19	陳克威	再上一次課就可以買P
15:19	陳克威	[貼圖]
15:20	陳克軒(Daniel Chen)	[貼圖]
15:41	陳際榮	[貼圖]
15:59	張瑜庭 Vita	我明天回家喔，我要去買舒果買吃的，我好想吃東西
16:05	陳際榮	[貼圖]
21:19	陳克軒(Daniel Chen)	[貼圖]

2018/10/12(週五)
6:37	陳際榮	早安
6:52	陳克軒(Daniel Chen)	[貼圖]
7:51	張瑜庭 Vita	這裡雨下好大粉冷
8:07	陳克軒(Daniel Chen)	[貼圖]
10:08	陳際榮	恭喜媽咪要回家了
10:22	張瑜庭 Vita	[貼圖]
16:11	張瑜庭 Vita	我到家囉
16:11	張瑜庭 Vita	回到家開始整理行李，搽地板洗衣服刷院子，完全沒停下來，總共忙了2小時，發現自己完全沒有疲累的感覺，反而是神清氣爽，沒吃飯身體真的比較有元氣，我到樓上把整籃滿出來的衣服拿下來洗，發現提重物走樓梯下來都感覺輕盈輕鬆，到現在精神還是粉好的呀
16:12	張瑜庭 Vita	[貼圖]
16:16	陳克威	[貼圖]
16:30	陳克軒(Daniel Chen)	[貼圖]

2018/10/13(週六)
16:56	陳克威	洗衣機用洗衣袋 內褲一袋 襪子一袋

烘衣機能用洗衣戴嗎?
16:57	陳克威	我烘衣服只有用襪子一袋
16:59	張瑜庭 Vita	洗衣袋可烘
17:00	陳克威	[貼圖]

2018/10/14(週日)
22:58	陳際榮	平安抵達新竹
23:00	張瑜庭 Vita	[貼圖]
23:16	陳克軒(Daniel Chen)	[貼圖]
23:29	陳克威	[照片]

2018/10/15(週一)
6:51	陳際榮	早安
6:55	陳克軒(Daniel Chen)	早喔
10:13	陳際榮	媽咪，先傳行程表給妳，阿崴可能下午才會刷卡
10:13	陳際榮	[照片]
10:14	張瑜庭 Vita	[貼圖]
10:15	陳際榮	10/22希望提早13:45來載我，可以在機場吃東西
10:15	張瑜庭 Vita	幾點請司機來接？
10:15	張瑜庭 Vita	好
10:16	張瑜庭 Vita	[照片]
16:03	張瑜庭 Vita	機票刷好了嗎？有通知你嗎？
16:14	陳際榮	永豐貴賓您好，您於10/15刷13500元；分期洽客服，利率4.99~9.99%=總費用年百分率謹慎理財信用至上循環利率2.74~15%
16:20	張瑜庭 Vita	[貼圖]
17:11	張瑜庭 Vita	已經預約好接送時間囉，應該會發預約成功簡訊給你
17:19	陳際榮	謝謝媽咪
17:21	張瑜庭 Vita	[貼圖]
17:54	張瑜庭 Vita	[照片]
17:56	陳克威	[貼圖]

2018/10/16(週二)
7:28	陳際榮	早安
7:44	陳克軒(Daniel Chen)	[貼圖]
15:57	張瑜庭 Vita	威，軒,請問要連小愛同學那一台是要開藍芽嗎？裝置的帳號是哪個？
15:58	張瑜庭 Vita	[照片]
16:56	張瑜庭 Vita	軒，我有買菜頭，晚上回來喝蘿蔔湯，吃米漢堡
17:12	陳克軒(Daniel Chen)	等等回去幫你用
17:12	陳克軒(Daniel Chen)	我今天在本廠上課
17:13	陳克軒(Daniel Chen)	等等就回去了
17:13	張瑜庭 Vita	[貼圖]
19:00	陳克威	[貼圖]

2018/10/17(週三)
6:05	陳際榮	早安
6:20	陳克軒(Daniel Chen)	早
9:55	張瑜庭 Vita	大家好
這位是2018年網路票選~
最有福氣，最快樂，最幸福的人！

line://ch/1341209850

哇~
竟然是我們認識的人耶！
很驚喜吧！
9:56	張瑜庭 Vita	威，軒，請問這是怎麼回事？
我的帳號有被盜或發生什麼狀況嗎？
9:57	陳克威	別人發給你的？
9:58	張瑜庭 Vita	不是，是我在高中群組看到別人發的
9:58	陳克威	那沒事，不要點就好
9:59	張瑜庭 Vita	我在那個群組都沒互動，我有點ㄟ，群組30幾個人，會有人去點吧？
10:01	陳克威	ㄜ 這個沒什麼意義
10:02	陳克威	點的人會連到自己的主頁
10:02	張瑜庭 Vita	哈哈哈，被耍了
10:02	陳克威	這種網址應該是不會泄漏個資
10:02	張瑜庭 Vita	[貼圖]

2018/10/18(週四)
6:47	陳際榮	早安唷～
7:19	陳克軒(Daniel Chen)	早安
7:37	張瑜庭 Vita	[照片]
7:40	陳克軒(Daniel Chen)	[貼圖]
10:23	張瑜庭 Vita	威，學校有給你4000元ㄟ，10/11入帳囉
13:52	陳克威	[貼圖]
13:53	陳克威	一筆還是兩筆
13:53	張瑜庭 Vita	一筆
13:53	陳克威	是東華對吧？
13:54	張瑜庭 Vita	應該是吧！
13:54	陳克威	好 謝謝
13:55	張瑜庭 Vita	[照片]
15:49	陳克威	網路上很多貓吃家樂福飼料死掉的，不然就是吃偉嘉生病的(speak no evil)
15:49	陳克威	[貼圖]
15:49	陳克威	[貼圖]
15:49	張瑜庭 Vita	是喔，是什麼狀況阿
15:50	張瑜庭 Vita	牛不能不再吃了吧！
15:50	陳克威	便宜飼料通常都對貓身體不好
15:51	張瑜庭 Vita	叫拔別買了
15:51	陳克威	希爾思的好像不錯
15:53	張瑜庭 Vita	[貼圖]
17:53	陳克軒(Daniel Chen)	[貼圖]
19:26	張瑜庭 Vita	軒明晚公司聚餐，不用買便當
19:27	張瑜庭 Vita	我有在復興買板豆腐了，明晚家裡簡單吃
19:30	陳際榮	[貼圖]

2018/10/19(週五)
6:09	陳際榮	早安
6:15	陳克軒(Daniel Chen)	早唷

2018/10/20(週六)
6:54	陳際榮	早安
13:42	陳克威	https://www.tripgotw.com/article/62618?utm_source=imgbuzz&utm_medium=social&utm_campaign=201810&fbclid=IwAR1t3tdTFF1oHMQlHQHVUoS_BzcDDkJ5ZkF9KQfrN4-o6K9OG5qM9Zin8uU
15:55	張瑜庭 Vita	不錯哦

2018/10/21(週日)
21:10	陳克威	普悠瑪下五出軌+翻車 目前已18人死亡、148人受傷
21:11	陳克威	[貼圖]
21:19	張瑜庭 Vita	Don’t worry
21:20	陳克軒(Daniel Chen)	[貼圖]

2018/10/22(週一)
6:30	陳際榮	早安呀
17:05	張瑜庭 Vita	開始下雨了
17:07	陳克威	[貼圖]
17:25	陳際榮	已經登機了
20:14	張瑜庭 Vita	軒還好吧？
20:14	張瑜庭 Vita	幾點到家？要吃飯嗎？
20:15	陳克軒(Daniel Chen)	還好～謝謝，大概9點到家不用吃飯
20:15	陳克軒(Daniel Chen)	[貼圖]
20:16	張瑜庭 Vita	有吃過晚餐囉？
20:16	陳克軒(Daniel Chen)	有喝安麗
20:17	張瑜庭 Vita	好

2018/10/23(週二)
12:19	陳克威	[照片]
12:19	陳克威	學分費要16830 (moon troubled)
12:21	張瑜庭 Vita	信用卡繳費要怎麼操作？
12:21	陳克威	應該是網路上操作
12:22	張瑜庭 Vita	不是喔
12:22	張瑜庭 Vita	可以用語音吧？
12:23	陳克威	也可以
12:23	張瑜庭 Vita	給我繳費操作資訊
12:25	陳克威	語音有兩種 E政府或27608818兩個平台
12:28	張瑜庭 Vita	群組語音通話已開始。
12:28	張瑜庭 Vita	群組通話已結束。
12:34	陳克威	銷帳編號	1133497212000184
12:36	陳克威	[照片]
12:37	陳克軒(Daniel Chen)	剛剛有地震
12:38	張瑜庭 Vita	有嗎？無感
12:39	陳克威	1.信用卡語音繳費請撥02-27608818(如欲分期請先洽發卡行)→按1→學校代號:8814600014#→銷帳編號#→信用卡授權請按1→卡號#→
(卡有效年月#→信用卡簽名欄數字3碼#→授權成功(繳費後即可上網列印收據))
12:41	張瑜庭 Vita	[貼圖]
12:43	陳克威	用網路繳可能比較安全一點也比較不會弄錯 (moon cute smile)
12:44	張瑜庭 Vita	我不會用網路
12:48	陳克威	我操作 (happy)
12:48	陳克威	地震在花蓮6.0
12:48	張瑜庭 Vita	要卡號給你嗎？
12:49	張瑜庭 Vita	6.0很大ㄟ，沒事吧？
12:49	陳克威	下學期吧 這次用語音~
12:49	張瑜庭 Vita	好
12:49	陳克威	在外海100公里
12:49	張瑜庭 Vita	嗯
19:39	陳克軒(Daniel Chen)	今天可以回家吃飯嗎
19:40	陳克軒(Daniel Chen)	[貼圖]
19:47	張瑜庭 Vita	可以啊
19:47	張瑜庭 Vita	你想吃喔？
19:53	陳克軒(Daniel Chen)	今天忙到忘記吃安麗
19:53	張瑜庭 Vita	幾點到家
19:56	陳克軒(Daniel Chen)	9點吧
19:56	張瑜庭 Vita	好
19:57	陳克軒(Daniel Chen)	[貼圖]

2018/10/24(週三)
11:25	張瑜庭 Vita	威，學分費繳納完成囉。
12:06	陳克威	[貼圖]
12:10	陳克威	[照片]
12:10	陳克威	[照片]
12:20	張瑜庭 Vita	誰家的貓
12:24	陳克威	牛的表哥
12:25	張瑜庭 Vita	[貼圖]
12:32	陳克軒(Daniel Chen)	[貼圖]
12:52	陳克威	[照片]
12:52	陳克威	22, 29, 27
12:56	張瑜庭 Vita	你吃素救地球喔
19:30	陳克軒(Daniel Chen)	媽咪
19:30	陳克軒(Daniel Chen)	今天可以吃豆皮白菜嗎
19:30	陳克軒(Daniel Chen)	[貼圖]
19:30	張瑜庭 Vita	沒有白菜了啊，今天沒出去買
19:31	張瑜庭 Vita	吃個人小火鍋好嗎？
19:55	張瑜庭 Vita	我在煮囉，蘿蔔湯底
19:59	陳克威	[貼圖]
19:59	陳克軒(Daniel Chen)	[貼圖]
19:59	張瑜庭 Vita	威要吃嗎？
20:00	張瑜庭 Vita	找時間回來吃
20:00	陳克軒(Daniel Chen)	[貼圖]
20:00	陳克軒(Daniel Chen)	[貼圖]
20:58	陳克威	[貼圖]
20:58	張瑜庭 Vita	[貼圖]

2018/10/25(週四)
12:00	陳克威	[照片]
12:00	陳克威	22(shocked)
13:09	陳克軒(Daniel Chen)	狂
13:22	張瑜庭 Vita	不要變瘦回來，我會心疼
13:23	陳克威	[貼圖]
13:24	陳克威	我吃得比以前還多，只是沒主菜很便宜
14:00	張瑜庭 Vita	為何不吃主菜勒，起碼吃個蛋吧
17:03	陳克威	[照片]
17:04	陳克威	騎obike逛統冠 然後再逛宜德
17:05	張瑜庭 Vita	你沒買腳踏車嗎？
17:06	陳克威	沒
17:07	陳克威	順便剪了頭髮
17:07	張瑜庭 Vita	嗯，環境比較熟悉了吧？
17:12	陳克威	沒有早餐店跟麥當勞
17:12	陳克威	[貼圖]
17:13	張瑜庭 Vita	[貼圖]
17:13	陳克威	[照片]
17:13	張瑜庭 Vita	你有變瘦嗎？
17:14	陳克威	應該會變胖吧
17:15	張瑜庭 Vita	吃比較多垃圾食物
17:44	張瑜庭 Vita	[影片]
18:03	陳克威	[貼圖]
20:13	陳克軒(Daniel Chen)	[貼圖]
20:13	陳克軒(Daniel Chen)	今天有豆皮白菜嗎
20:13	陳克軒(Daniel Chen)	[貼圖]
20:14	張瑜庭 Vita	有哦

2018/10/26(週五)
17:46	陳克威	[照片]
17:46	陳克威	好可愛
17:47	張瑜庭 Vita	玉米片好可愛？
17:54	陳克威	小小盒的很可愛
17:54	張瑜庭 Vita	[貼圖]
17:54	陳克威	[貼圖]
17:55	張瑜庭 Vita	[貼圖]
17:56	陳克威	[照片]
17:56	陳克威	52
17:56	張瑜庭 Vita	終於有肉可吃了
17:58	陳克威	[貼圖]

2018/10/27(週六)
11:48	張瑜庭 Vita	[照片]
11:48	張瑜庭 Vita	[照片]
11:48	張瑜庭 Vita	[照片]
13:32	陳克威	[照片]
13:58	陳克軒(Daniel Chen)	[照片]
14:03	陳克威	[照片]

2018/10/28(週日)
22:54	陳際榮	平安抵達新竹
22:55	張瑜庭 Vita	[貼圖]
22:58	陳克威	[貼圖]
23:08	陳克軒(Daniel Chen)	[貼圖]

2018/10/29(週一)
6:40	陳際榮	早安唷！
6:42	陳克軒(Daniel Chen)	[貼圖]
7:30	陳克威	[貼圖]
12:36	陳克威	[照片]
12:37	張瑜庭 Vita	[貼圖]
19:42	陳克軒(Daniel Chen)	今天比較晚回家喔
19:43	張瑜庭 Vita	[貼圖]

2018/10/30(週二)
6:42	陳際榮	早安～
7:01	陳克軒(Daniel Chen)	早安
14:25	陳克威	https://www.facebook.com/9GAGCute/videos/924784607717499/
14:25	張瑜庭 Vita	貓步

2018/10/31(週三)
6:50	陳際榮	早安
6:54	陳克軒(Daniel Chen)	早喔
20:42	陳克威	[照片]
20:43	陳克軒(Daniel Chen)	[貼圖]
20:46	陳克威	[貼圖]
21:15	張瑜庭 Vita	[貼圖]
21:19	陳克軒(Daniel Chen)	原來陳小威只有六天有起床上課吃早餐
21:19	陳克軒(Daniel Chen)	狂
21:20	陳克軒(Daniel Chen)	還有兩天直接睡到晚上起床吃晚餐
21:20	陳克軒(Daniel Chen)	超狂
21:21	陳克威	[貼圖]
21:21	陳克威	賣歐北共
21:21	陳克軒(Daniel Chen)	不愧是研究生
21:21	陳克威	有時候是宿舍有東西吃
21:21	陳克威	就不用花錢
21:21	陳克軒(Daniel Chen)	比大學生更不愛去學校
21:21	陳克威	[照片]
21:21	陳克軒(Daniel Chen)	[貼圖]

2018/11/01(週四)
6:46	陳際榮	早安
7:02	陳克軒(Daniel Chen)	早安
19:11	陳際榮	媽咪，明晚家𥚃吃嗎？
19:40	張瑜庭 Vita	對啊
19:48	張瑜庭 Vita	威，軒，wifi的密碼是什麼？
19:49	張瑜庭 Vita	素梅阿姨在我們家要練WiFi
19:49	陳克威	53025302
19:50	張瑜庭 Vita	[貼圖]
21:26	陳克軒(Daniel Chen)	[貼圖]
21:29	張瑜庭 Vita	回來要吃飯嗎？
21:49	陳克軒(Daniel Chen)	不用
21:49	陳克軒(Daniel Chen)	我路上買
21:50	陳克威	[照片]
21:54	陳際榮	[貼圖]
21:54	張瑜庭 Vita	要喝酪梨牛奶嗎？
22:14	陳克軒(Daniel Chen)	[貼圖]
22:14	張瑜庭 Vita	[貼圖]

2018/11/02(週五)
6:44	陳際榮	早安唷！
6:55	陳克軒(Daniel Chen)	早

2018/11/03(週六)
6:41	陳際榮	早安唷～
9:03	陳克威	[貼圖]
11:42	陳克威	[照片]
11:42	陳克威	[照片]
11:43	張瑜庭 Vita	這樣吃的飽嗎
11:43	陳克威	很撐
12:24	陳際榮	M＆M也能當正餐？
13:17	陳克威	[貼圖]

2018/11/04(週日)
8:30	陳際榮	早安唷
10:46	張瑜庭 Vita	[影片]
18:49	陳克威	https://www.facebook.com/canserrv/videos/2161037683915918/
19:05	陳克軒(Daniel Chen)	哈哈
22:43	陳際榮	平安抵達新竹
22:43	張瑜庭 Vita	[貼圖]
22:43	陳克威	[貼圖]
22:44	陳際榮	[貼圖]
23:28	陳克軒(Daniel Chen)	[貼圖]

2018/11/05(週一)
6:43	陳際榮	早安
7:14	陳克軒(Daniel Chen)	早唷
7:39	陳克威	https://m.facebook.com/story.php?story_fbid=231558554095189&id=156292228288489
7:48	陳克軒(Daniel Chen)	[貼圖]
7:49	張瑜庭 Vita	[貼圖]

2018/11/06(週二)
6:40	陳際榮	早安
6:41	陳克軒(Daniel Chen)	[貼圖]
6:49	陳克軒(Daniel Chen)	[照片]
6:50	陳克軒(Daniel Chen)	[照片]
6:50	陳克軒(Daniel Chen)	爸媽挑一個顏色
6:53	陳克軒(Daniel Chen)	https://m.payeasy.com.tw/mobile/Query?searchText=Iphone7%E6%AE%BC
6:53	陳克軒(Daniel Chen)	或是用這個挑
20:10	張瑜庭 Vita更改了群組圖片。
21:28	陳克威	https://www.youtube.com/watch?v=FSVTrUIvH8w
21:39	張瑜庭 Vita	[貼圖]

2018/11/07(週三)
6:56	陳際榮	早安
7:14	陳克軒(Daniel Chen)	[貼圖]
11:07	張瑜庭 Vita	[照片]
11:07	陳克軒(Daniel Chen)	這是什麼神獸嗎
11:07	陳克威	[貼圖]
11:07	張瑜庭 Vita	[照片]
11:07	張瑜庭 Vita	是牛
19:05	陳際榮	媽咪，明天晚餐家裡吃嗎？我周五休假
19:06	張瑜庭 Vita	好

2018/11/08(週四)
6:44	陳際榮	早安
6:46	陳克軒(Daniel Chen)	早喔～
20:22	陳克軒(Daniel Chen)	https://youtu.be/lc_uFTQZNh8
20:22	陳克威	騙
20:23	陳克威	香菜是香的
20:23	陳克威	[貼圖]
21:09	陳克軒(Daniel Chen)	https://youtu.be/YWTi-4PiU7Q

2018/11/09(週五)
12:01	陳克威	[照片]
12:03	陳克威	[照片]
12:04	陳克威	其實只是兩串衛生紙
12:24	張瑜庭 Vita	[貼圖]
12:25	陳克威	[照片]
12:27	陳際榮	克威買錶？
12:30	陳克威	[貼圖]
12:41	陳克軒(Daniel Chen)	 想看什麼錶
12:43	陳克威	[照片]
12:44	陳克威	[照片]
12:52	張瑜庭 Vita	喝飲料就會飽？不用吃飯
12:52	張瑜庭 Vita	[照片]
12:53	張瑜庭 Vita	11/1號有入一筆3000.-
12:53	陳克威	[貼圖]
12:53	張瑜庭 Vita	11/11我再去補登，是不是也會有4000.- ？
12:54	張瑜庭 Vita	這樣一個月有7000？
12:54	陳克威	不會..
12:54	陳克威	一個月3000
12:54	張瑜庭 Vita	降薪啦？
12:54	陳克威	這兩筆應該是9月與10月的
12:55	張瑜庭 Vita	4仟變3仟
12:55	陳克威	沒有 4000那筆我有拿一千給別人
12:55	陳克軒(Daniel Chen)	一個月3000
12:55	陳克軒(Daniel Chen)	比實習還多
12:55	陳克軒(Daniel Chen)	好爽喔
12:55	張瑜庭 Vita	好，那我下禮拜再轉生活費給你
12:56	陳克威	[貼圖]
12:56	張瑜庭 Vita	[貼圖]
17:21	張瑜庭 Vita	[照片]
17:43	張瑜庭 Vita	[照片]
17:43	張瑜庭 Vita	[照片]
17:46	陳克威	[貼圖]
17:52	陳克威	下禮拜開始自助餐低消50
17:52	陳克威	[貼圖]
17:53	張瑜庭 Vita	啥？啥意思
19:10	陳克軒(Daniel Chen)	就是最少要夾50元的菜
19:10	陳克軒(Daniel Chen)	這樣很好啊
19:11	陳克軒(Daniel Chen)	克威吃飽一點
19:11	張瑜庭 Vita	[貼圖]

2018/11/10(週六)
7:17	張瑜庭 Vita	Fb常出現交友建議，而且是我們已認識已加入過的人，這些都是假的嗎？帳號被盜？
7:17	張瑜庭 Vita	[照片]
7:17	張瑜庭 Vita	[照片]
7:17	張瑜庭 Vita	[照片]
7:36	陳克威	有可能
8:05	張瑜庭 Vita	阿弘叔叔也是被盜用吧，你們還加朋友，要小心個資或注意不要被騙錢

2018/11/11(週日)
12:01	陳克軒(Daniel Chen)	買粽子回去吃好不好
17:16	張瑜庭 Vita	會比較晚到家，路上很塞
17:17	張瑜庭 Vita	我買了福隆便當
17:17	張瑜庭 Vita	晚上吃便當
17:19	陳際榮	[貼圖]
22:00	陳克威	[照片]
22:00	陳克威	[照片]
22:02	陳克威	這個票怎用
22:03	陳克威	跟櫃台換票?
22:03	陳克軒(Daniel Chen)	這就是票
22:04	陳克軒(Daniel Chen)	直接拿他搭車
22:04	陳克威	[貼圖]
22:04	陳克威	進閘門要給員工看?
22:05	陳克軒(Daniel Chen)	對
22:57	陳際榮	平安抵達新竹 
22:57	張瑜庭 Vita	[貼圖]
23:01	陳克軒(Daniel Chen)	[貼圖]
23:17	陳克威	[貼圖]

2018/11/12(週一)
6:59	陳際榮	早安
7:01	陳克軒(Daniel Chen)	[貼圖]

2018/11/13(週二)
7:27	陳際榮	早安
7:30	陳克軒(Daniel Chen)	早

2018/11/14(週三)
6:45	陳際榮	早安
7:08	陳克軒(Daniel Chen)	[貼圖]
12:59	陳克威	明天不用咪挺
13:00	陳克威	今天回家？
13:00	陳克軒(Daniel Chen)	好喔
13:00	陳克軒(Daniel Chen)	[貼圖]
13:00	陳克威	去火車站換票ㄇ
13:01	陳克軒(Daniel Chen)	你打去車站問一下
13:09	陳克威	[照片]
13:09	陳克威	蜂蜜檸檬
13:10	張瑜庭 Vita	[貼圖]
13:11	張瑜庭 Vita	跟選舉有關嗎？喝蜂蜜🍋
13:12	陳克威	保養喉嚨
13:13	張瑜庭 Vita	冰的無法保養喉嚨
14:10	陳克威	我用網路查 沒有車票了 @口@
14:11	張瑜庭 Vita	那就明天回來吧
14:20	陳克威	我好像不該訂志學→台北的
14:21	陳克威	有志學→南港 或 松山的
14:21	陳克威	可以提早下車?
14:21	張瑜庭 Vita	群組語音通話已開始。
14:21	張瑜庭 Vita	群組通話已結束。
14:21	陳克威	群組語音通話已開始。
14:21	陳克威	群組通話已結束。
14:31	張瑜庭 Vita	普悠瑪有很多班松山沒停
14:37	陳克威	[貼圖]
14:37	張瑜庭 Vita	你還是再查一下
16:51	陳克威	什麼時候吃蒙牛
17:01	張瑜庭 Vita	星期六

2018/11/15(週四)
6:57	陳際榮	早安唷～
6:57	陳克威	[貼圖]
6:58	陳際榮	威是幾點到台北？
6:58	陳克威	8:10
6:59	陳克威	20:10
7:17	陳克軒(Daniel Chen)	[貼圖]
13:53	張瑜庭 Vita	https://www.facebook.com/yiruma.official/videos/581204628723086/
13:53	張瑜庭 Vita	https://www.facebook.com/yiruma.official/videos/580849885425227/
17:52	陳克威	等等到臺北先跟同學去吃麵
17:52	陳克威	[貼圖]
17:56	張瑜庭 Vita	你跟同學一起回來喔？你同學也住台北？
17:58	陳際榮	威在車上了？
17:59	陳克威	大學同學
17:59	陳克威	我在火車上了
17:59	張瑜庭 Vita	[貼圖]
21:00	陳際榮	小威到家了沒？
21:08	張瑜庭 Vita	還沒

2018/11/16(週五)
6:34	陳際榮	早安
6:35	陳克軒(Daniel Chen)	[貼圖]
6:36	陳克威	[貼圖]

2018/11/17(週六)
1:11	陳克威	[照片]
1:11	陳克威	[照片]

2018/11/18(週日)
17:47	陳克威	到宿舍了
17:47	張瑜庭 Vita	[貼圖]
17:51	陳際榮	媽咪，我晩餐不用煮，謝謝～
17:54	張瑜庭 Vita	我已經煮好湯了

2018/11/19(週一)
22:40	陳際榮	平安抵達新竹
22:43	陳克軒(Daniel Chen)	[貼圖]
22:43	張瑜庭 Vita	[貼圖]

2018/11/20(週二)
6:53	陳際榮	早安
12:07	陳克軒(Daniel Chen)	https://www.petpetbase.com/article/63799?utm_source=quiz8&utm_medium=social&utm_campaign=201811
12:08	張瑜庭 Vita	[貼圖]
12:09	陳克威	[貼圖]
17:09	陳克軒(Daniel Chen)	要回去囉
17:09	陳克軒(Daniel Chen)	[照片]
17:10	張瑜庭 Vita	[貼圖]
17:10	張瑜庭 Vita	好，自己帶晚餐
17:10	張瑜庭 Vita	或回來煮麵吃
17:11	陳克軒(Daniel Chen)	好

2018/11/21(週三)
7:12	陳際榮	早安
7:14	陳克軒(Daniel Chen)	[貼圖]
10:15	張瑜庭 Vita	軒，許洛美寄包裹給你
10:16	張瑜庭 Vita	好像是喜餅ㄟ，我拆來看看好嗎？
10:38	陳克軒(Daniel Chen)	好
11:00	張瑜庭 Vita	[照片]
11:01	張瑜庭 Vita	[照片]

2018/11/22(週四)
5:43	陳際榮	  早安，軒生日快樂🎂🎊🎁🎉
6:23	陳克軒(Daniel Chen)	早安～謝謝
6:29	張瑜庭 Vita	軒，生日快樂🎉
天天都開心喜悅❤️
8:22	陳克威	[貼圖]
8:32	陳克軒(Daniel Chen)	[貼圖]

2018/11/23(週五)
6:40	陳際榮	早安唷～
6:42	陳克軒(Daniel Chen)	早安

2018/11/24(週六)
7:32	陳克威	[照片]
7:33	張瑜庭 Vita	早餐？
7:33	陳克威	[貼圖]
7:33	張瑜庭 Vita	[貼圖]
7:36	陳際榮	晚餐吃餅乾，早餐吃記麵
7:37	張瑜庭 Vita	威今天沒課吧！這麼早起？
7:39	陳克威	嗯 沒課
7:39	陳克軒(Daniel Chen)	什麼是拳骨？
7:41	陳克威	靈魂湯頭「大蒜拳骨湯」，使用哥布林中最美味的拳骨部位，拳骨指的是哥布林的前腿骨，因形狀像拳頭而得其名。
7:42	張瑜庭 Vita	什麼是哥布林？
7:44	陳克威	@陳克軒(Daniel Chen)
7:44	陳克威	沒事 就是豬的前腿骨熬的湯
7:44	陳際榮	威早起是為了寫很難的作業
7:45	張瑜庭 Vita	[貼圖]
7:57	陳克軒(Daniel Chen)	勾布令斯勒亞桑
8:01	張瑜庭 Vita	[貼圖]
10:28	陳克威	我可以訂PChome送到家裡嗎？
10:47	陳克威	[照片]
10:47	陳克威	[照片]
10:51	陳克威	這個怎麼算都便宜得不可思議
10:56	陳克威	市價大概500 網路上找最便宜也要400~419 這個只要200
11:53	陳克軒(Daniel Chen)	買阿
12:04	張瑜庭 Vita	假貨。 水貨不然就是快過期
18:58	張瑜庭 Vita	軒下班了嗎？
19:01	陳克軒(Daniel Chen)	剛下班
19:01	張瑜庭 Vita	好
21:41	陳克軒(Daniel Chen)	前腳
21:41	陳克軒(Daniel Chen)	[照片]
21:41	陳克軒(Daniel Chen)	這件給你的
21:41	陳克軒(Daniel Chen)	趕快回來
21:41	陳克威	[貼圖]

2018/11/25(週日)
7:38	陳際榮	早安
10:38	張瑜庭 Vita	https://m.youtube.com/watch?fbclid=IwAR1KdecoA765HhvLeWdPh4NniawClkjx5JwHismx4LlRKDdZvY5FY-n6Gqw&v=UZOew6HXAOE&feature=youtu.be
11:23	張瑜庭 Vita	[照片]
11:24	張瑜庭 Vita	小威，這是你要帶去花蓮還是要家裡吃喝的啊？
11:43	陳克威	[貼圖]
11:44	陳克威	我自己也有訂兩組
11:45	張瑜庭 Vita	[貼圖]
16:14	張瑜庭 Vita	小威，小翎翎有電子方面的問題要請教你
16:15	張瑜庭 Vita	等下會line你，看你會不會
16:15	陳克威	我不是讀電子的
16:15	張瑜庭 Vita	麻煩你
16:15	張瑜庭 Vita	高中電子不是嗎？
16:20	陳克威	不是
16:21	張瑜庭 Vita	不然呢？你哪科？
16:23	陳克威	[照片]
16:23	陳克威	[照片]
16:24	張瑜庭 Vita	你會嗎？
16:26	陳克威	怎麼可能會
16:26	陳克威	[貼圖]
16:27	陳克威	[貼圖]
16:28	張瑜庭 Vita	謝謝
16:28	陳克威	[照片]
16:28	陳克威	過七年早就忘了
16:29	陳克威	[照片]
16:29	張瑜庭 Vita	[貼圖]
16:29	張瑜庭 Vita	那麻煩查一下
16:30	陳克威	我高中分數最高的是音樂課
16:31	陳克威	[貼圖]
16:31	張瑜庭 Vita	[貼圖]
16:54	張瑜庭 Vita	查出來了嗎？
17:51	陳克威	[貼圖]
17:53	張瑜庭 Vita	Line給阿嬸了嗎？
17:53	陳克威	嗯
17:53	張瑜庭 Vita	[貼圖]
17:53	張瑜庭 Vita	[貼圖]
17:57	陳克軒(Daniel Chen)	交我
17:58	張瑜庭 Vita	威威老師教一下，拔跟哥都不會
18:00	陳克威	[貼圖]
18:46	陳克軒(Daniel Chen)	https://youtu.be/RV__vISubNA
23:09	陳際榮	平安抵達新竹
23:10	張瑜庭 Vita	[貼圖]
23:15	陳克軒(Daniel Chen)	[貼圖]
23:19	陳克威	[貼圖]

2018/11/26(週一)
6:47	陳際榮	早安
6:47	陳克軒(Daniel Chen)	[貼圖]

2018/11/27(週二)
6:33	陳際榮	早安
6:40	陳克軒(Daniel Chen)	[貼圖]
15:12	陳克威	[照片]
15:41	張瑜庭 Vita	辦年貨喔
15:47	陳克威	拜拜
15:48	張瑜庭 Vita	[貼圖]
16:15	陳際榮	@陳克威 拜拜？

2018/11/28(週三)
6:55	陳際榮	早安
7:09	陳克軒(Daniel Chen)	早
7:09	陳克軒(Daniel Chen)	我安麗裝好忘記帶= =
7:10	張瑜庭 Vita	怎辦？
7:10	張瑜庭 Vita	中午吃個午餐吧！
7:34	陳克軒(Daniel Chen)	下午買其他小東西吃
10:31	陳際榮	媽咪，公司會滙款出差費17716元
10:37	張瑜庭 Vita	[貼圖]

2018/11/29(週四)
6:44	陳際榮	早安唷～
7:18	陳克軒(Daniel Chen)	早安

2018/11/30(週五)
6:41	陳際榮	早安
6:44	陳克軒(Daniel Chen)	[貼圖]
12:17	陳克威	[貼圖]
12:18	張瑜庭 Vita	[照片]
12:19	陳克威	牛牛吃肉肉
12:32	陳克軒(Daniel Chen)	[貼圖]
20:46	陳克威	https://www.youtube.com/watch?v=QFmsGAIG1MQ
20:54	張瑜庭 Vita	威回來煮

2018/12/01(週六)
7:44	陳際榮	Good Morning!

2018/12/02(週日)
22:56	陳際榮	平安抵達新竹
22:56	張瑜庭 Vita	[貼圖]

2018/12/03(週一)
7:13	陳際榮	早安唷～
7:26	陳克軒(Daniel Chen)	早安～

2018/12/04(週二)
6:42	陳際榮	早安
6:45	陳克軒(Daniel Chen)	[貼圖]
10:19	陳際榮	[貼圖]
17:33	陳克軒(Daniel Chen)	今天可能會很晚回家
17:33	張瑜庭 Vita	[貼圖]
17:33	張瑜庭 Vita	辛苦
22:27	陳際榮	媽咪，預祝生日快樂🎂🎉🎊！

2018/12/05(週三)
5:04	陳克威	[貼圖]
5:58	陳際榮	[貼圖]
6:22	張瑜庭 Vita	[貼圖]
7:53	陳克軒(Daniel Chen)	[照片]
14:11	張瑜庭 Vita	[貼圖]

2018/12/06(週四)
6:44	陳際榮	早安
6:45	陳克軒(Daniel Chen)	早
15:17	張瑜庭 Vita	中午28度，熱
下午秒變天，超冷
15:21	陳克威	[貼圖]
20:26	張瑜庭 Vita	我滷好ㄧ鍋滷肉了，明天出門前會先煮飯，晚上拔跟軒回家把肉熱ㄧ熱就可吃了
20:26	張瑜庭 Vita	但是沒買青菜
20:28	張瑜庭 Vita	這幾天，晚上睡覺前把未吃完的飯菜記得收到冰箱存放
20:32	陳克軒(Daniel Chen)	https://youtu.be/gK-vQQW3620
20:40	張瑜庭 Vita	這個請拔多看幾遍，他說吃的東西不會壞，這是你拔的名言，所以，拔到底吃了多少細菌跟毒素進肚子裡
20:42	陳克威	[貼圖]
23:32	陳際榮	[貼圖]

2018/12/07(週五)
6:24	陳際榮	早安
6:28	陳克威	[貼圖]
6:35	陳克軒(Daniel Chen)	[貼圖]
6:35	陳克軒(Daniel Chen)	爆冷
6:35	陳克軒(Daniel Chen)	大家穿暖點別感冒
6:35	陳克威	爆熱
6:35	陳克威	27度
6:36	張瑜庭 Vita	小威，接下來會變冷，去買厚毯子來蓋
6:37	張瑜庭 Vita	買厚一點的外套
6:44	陳克威	[貼圖]
17:23	張瑜庭 Vita	[照片]
17:23	張瑜庭 Vita	我到囉
17:41	陳際榮	[貼圖]
17:56	陳克軒(Daniel Chen)	[貼圖]
18:54	陳克軒(Daniel Chen)	拔
18:55	陳克軒(Daniel Chen)	今天比較晚回家喔
18:55	陳克威	[貼圖]
20:11	陳際榮	OK，我也剛到家，飯在電鍋，還有一鍋肉，你回答熱來吃，我會出去運動
21:10	陳克軒(Daniel Chen)	[貼圖]

2018/12/08(週六)
6:53	陳克威	[照片]
6:54	陳克威	這是鵝嗎？
6:55	陳克威	長得好噁，以後不敢吃鵝肉先生了
7:02	陳際榮	早安安，小威先生
7:06	陳克威	[貼圖]
7:54	張瑜庭 Vita	[貼圖]
16:43	陳克軒(Daniel Chen)	[照片]
16:43	陳克軒(Daniel Chen)	[照片]
17:07	陳際榮	[照片]
17:31	張瑜庭 Vita	[貼圖]
22:13	陳際榮	[照片]
22:52	陳克威	[貼圖]

2018/12/09(週日)
24:49	陳際榮	[貼圖]
24:53	陳克威	可以拍裡面嗎
6:54	陳際榮	[照片]
6:54	陳際榮	[照片]
6:54	陳際榮	[照片]
10:00	陳克威	謝謝拔
15:36	陳際榮	有一項紅字，OK嗎？
17:11	陳克威	建議打B肝疫苗
18:05	張瑜庭 Vita	去哪裡打？
20:31	陳克威	不知道

2018/12/10(週一)
6:54	張瑜庭 Vita	軒起床沒
7:16	陳克軒(Daniel Chen)	起
19:23	陳際榮	軒下班了沒？
19:36	陳克軒(Daniel Chen)	剛下班
19:36	陳克軒(Daniel Chen)	拔吃過了嗎
19:46	陳克威	how to leave work on time : 
19:50	陳克軒(Daniel Chen)	Don’t go to work(sally sunglasses)
19:57	陳際榮	等你一起吃，有煮飯，肉湯有新增豆干＆白煮蛋
19:58	張瑜庭 Vita	讚喔
19:59	張瑜庭 Vita	拔明後天會刷機票嗎？
20:00	陳際榮	還不知道耶
20:00	張瑜庭 Vita	訂好再line我
20:10	陳克軒(Daniel Chen)	[貼圖]
20:10	陳克軒(Daniel Chen)	可是我訂了肯德基
20:10	陳克軒(Daniel Chen)	[貼圖]
20:10	陳克軒(Daniel Chen)	你先吃
20:10	陳克軒(Daniel Chen)	[貼圖]
20:11	陳克威	嫌棄拔
20:12	陳際榮	媽咪，如果周三才刷機票來得及嗎？
20:24	陳際榮	確定可以明天刷機票了
21:06	張瑜庭 Vita	[貼圖]
21:12	陳克軒(Daniel Chen)	[照片]
21:12	陳克軒(Daniel Chen)	[照片]
21:12	陳克軒(Daniel Chen)	牛牛吃肉肉
21:13	張瑜庭 Vita	還記得牛要吃肉
21:13	張瑜庭 Vita	[貼圖]
21:23	陳克威	[貼圖]

2018/12/11(週二)
6:47	張瑜庭 Vita	軒起床沒
6:49	陳克軒(Daniel Chen)	[貼圖]
17:51	陳際榮	軒幾點下班？
18:55	陳克軒(Daniel Chen)	應該7:30
18:56	陳克軒(Daniel Chen)	你先吃不用等我

2018/12/12(週三)
9:43	張瑜庭 Vita	早上這裡9度
9:43	張瑜庭 Vita	現在11度
10:12	陳際榮	[貼圖]
10:27	張瑜庭 Vita	[照片]
10:28	陳克威	[貼圖]
10:37	陳際榮	媽咪，冰箱米用完了，須要再買嗎？哪種牌子的？
10:38	張瑜庭 Vita	美廉社買就可以
10:39	張瑜庭 Vita	好像是台梗九號米
10:40	張瑜庭 Vita	美廉社自己包裝的米
10:49	張瑜庭 Vita	若要出門，復興有賣酪梨，麻煩買一顆回來
11:01	張瑜庭 Vita	[照片]
11:01	張瑜庭 Vita	[影片]
11:59	陳際榮	買了一顆酪梨160
13:20	張瑜庭 Vita	謝謝
18:16	陳際榮	軒，我有煮飯，要考慮回來吃嗎？
18:23	張瑜庭 Vita	把拔很厲害，會煮飯做菜了
18:33	陳際榮	只有一鍋肉湯，新加了豆干＆蘿蔔，肉剩一點點
18:34	陳克威	[貼圖]
18:34	陳際榮	[貼圖]
18:36	張瑜庭 Vita	我回去再煮
19:32	陳克軒(Daniel Chen)	[貼圖]
22:57	陳際榮	平安抵達新竹

2018/12/13(週四)
6:11	陳際榮	早安
7:15	陳克軒(Daniel Chen)	早
8:39	陳克威	[貼圖]
8:43	陳克軒(Daniel Chen)	厲害厲害
8:57	陳克威	9點上課 合理
17:24	陳克威	[照片]
17:25	陳克威	買了 喇叭 枕頭套 L夾 讚
17:25	陳克軒(Daniel Chen)	狂
17:37	張瑜庭 Vita	沒買厚棉被？寒流撐的住嗎？
17:38	陳克威	OK的
18:24	陳克軒(Daniel Chen)	[照片]
18:24	陳克軒(Daniel Chen)	[照片]
18:24	陳克軒(Daniel Chen)	尾牙場勘
18:24	陳克軒(Daniel Chen)	被招待吃桌菜

2018/12/14(週五)
6:25	陳際榮	早 安
6:52	陳克軒(Daniel Chen)	早
10:22	陳際榮	媽咪今天回家？
10:46	張瑜庭 Vita	今天回家
10:49	張瑜庭 Vita	晚上回家間單吃
12:17	陳際榮	[貼圖]
13:03	張瑜庭 Vita	我在山上買了ㄧ些疏果
13:25	張瑜庭 Vita	來同學家採菜
13:35	張瑜庭 Vita	[照片]
13:35	張瑜庭 Vita	地瓜葉花
13:35	張瑜庭 Vita	[照片]
13:35	張瑜庭 Vita	[照片]
15:27	張瑜庭 Vita	拔爸爲什麼要把酪梨放冰箱？
15:28	張瑜庭 Vita	放冰箱就再也不會熟成了，這顆不能吃了
15:53	陳克威	[貼圖]
15:53	陳克威	[貼圖]
15:54	陳克威	按錯
15:54	陳克威	[貼圖]
16:05	陳克軒(Daniel Chen)	居然趕笑媽
16:05	陳克軒(Daniel Chen)	好狂喔
16:05	陳克威	想也知道是笑拔
16:06	陳克威	是按錯貼圖 沒有笑
16:09	張瑜庭 Vita	牛好可憐，ㄧ窩的屎沒人清，已無處可大小便了
16:10	陳克威	罰克軒清貓砂半年
16:10	陳克威	[貼圖]
16:19	張瑜庭 Vita	[貼圖]
21:35	陳際榮	[貼圖]
21:35	陳際榮	威嗆拔？
22:07	陳克軒(Daniel Chen)	狂
22:07	陳克軒(Daniel Chen)	叛逆威

2018/12/15(週六)
14:35	陳克軒(Daniel Chen)	媽
14:36	陳克軒(Daniel Chen)	我在NET買衣服刷6293
14:36	陳克軒(Daniel Chen)	一件外套6件衣服
14:36	張瑜庭 Vita	[貼圖]
14:54	陳際榮	媽咪，我晚上去喝酒
15:01	張瑜庭 Vita	要在家吃晚餐嗎？
15:03	張瑜庭 Vita	[照片]
15:05	陳克軒(Daniel Chen)	阿罵媽媽帶女兒？
15:06	張瑜庭 Vita	ㄟ，3位我年紀最大ㄟ
15:06	張瑜庭 Vita	我是阿嬤喔
15:06	陳克威	罰軒清一年貓沙
15:07	張瑜庭 Vita	[照片]
15:07	張瑜庭 Vita	[照片]
15:10	張瑜庭 Vita	拔不在家吃晚餐我就晚點回家
15:31	陳際榮	OK呀～
15:44	張瑜庭 Vita	好的
16:29	陳際榮	媽咪喝紅酒🍷
16:30	張瑜庭 Vita	這是咖啡聞香杯
16:30	陳克威	[貼圖]
16:38	張瑜庭 Vita	拔要去哪喝酒？
16:43	陳際榮	意文小吃店
16:44	張瑜庭 Vita	跟潘明賢他們？
16:44	張瑜庭 Vita	有晚餐吃吧？
16:44	陳際榮	對呀，約6點
16:45	張瑜庭 Vita	好
16:45	陳際榮	中午吃很飽
16:45	張瑜庭 Vita	好
16:46	陳際榮	等下載軒去火車站
16:46	陳際榮	我5點45走路去意文
16:58	張瑜庭 Vita	[貼圖]

2018/12/16(週日)
15:18	陳克軒(Daniel Chen)	南港可載嗎？
15:26	陳際榮	南港不方便啦，搭公車到汐止再載
15:32	陳克軒(Daniel Chen)	[貼圖]
21:05	陳克軒(Daniel Chen)	[影片]
21:13	陳克威	寒假都在咪挺？PogChamp
21:14	陳克軒(Daniel Chen)	對啊哪像你
21:14	陳克威	騙
21:14	陳克威	馬扁
21:15	陳克軒(Daniel Chen)	還儲值荒野亂鬥
21:15	陳克軒(Daniel Chen)	狂
21:15	陳克軒(Daniel Chen)	還說要看paper
21:15	陳克威	誰儲值?
21:16	陳克軒(Daniel Chen)	[貼圖]
21:16	陳克軒(Daniel Chen)	沒儲值怎麼退款
21:16	陳克威	那是steam game
21:16	陳克威	而且不用錢
21:17	陳克威	是退點數 懂ㄅ懂
21:17	陳克軒(Daniel Chen)	吼～
21:17	陳克軒(Daniel Chen)	拔～
21:17	陳克軒(Daniel Chen)	克威一直玩steam game
21:18	陳克軒(Daniel Chen)	抓到
21:18	陳克軒(Daniel Chen)	Got you
21:18	陳克威	玩不到兩小時才能退款 ˊ_>ˋ
21:18	陳克威	[照片]
21:18	陳克威	[照片]
21:20	陳克軒(Daniel Chen)	拔～
21:20	陳克軒(Daniel Chen)	克威講髒話
21:32	陳際榮	威不是很忙嗎？

2018/12/17(週一)
10:51	張瑜庭 Vita	[照片]
10:52	張瑜庭 Vita	威，有薪資又有獎學金，好會賺喔
11:48	陳克威	[貼圖]
12:08	陳克軒(Daniel Chen)	好強喔
12:08	陳克軒(Daniel Chen)	[貼圖]
12:08	陳克軒(Daniel Chen)	[貼圖]
15:21	陳際榮	抵達桃園國際機場
15:21	張瑜庭 Vita	好快喔
15:21	張瑜庭 Vita	[貼圖]
15:22	陳克威	拔很快
15:22	陳克威	[貼圖]
15:41	陳際榮	[貼圖]
16:11	陳際榮	[照片]
16:53	張瑜庭 Vita	[貼圖]
17:05	陳際榮	準備登機
17:06	張瑜庭 Vita	[貼圖]
17:26	陳際榮	已登機
17:52	陳克威	[貼圖]

2018/12/18(週二)
17:56	張瑜庭 Vita	大陸豬瘟很嚴重，把拔在大陸不要吃豬肉
18:07	陳克威	拔打給我說 OK
18:15	張瑜庭 Vita	[貼圖]
18:30	陳克軒(Daniel Chen)	[貼圖]
18:53	張瑜庭 Vita	[貼圖]
19:47	陳克軒(Daniel Chen)	[照片]
19:48	陳克軒(Daniel Chen)	[照片]
19:49	陳克威	太牛了吧
20:23	張瑜庭 Vita	[照片]

2018/12/19(週三)
17:56	張瑜庭 Vita	跟把拔說不能帶肉製品回台，查到罰20萬
17:57	陳克威	我有跟拔說阿~
17:58	張瑜庭 Vita	你跟他說不要吃豬肉，也有說不要帶肉製品回台嗎？
17:58	陳克威	嗯
17:59	張瑜庭 Vita	謝謝
21:40	陳克軒(Daniel Chen)	[照片]
21:40	陳克軒(Daniel Chen)	[照片]
21:40	陳克軒(Daniel Chen)	[照片]
21:40	陳克軒(Daniel Chen)	[照片]
21:41	陳克威	[貼圖]
21:59	張瑜庭 Vita	https://www.facebook.com/dailyheyhey/videos/2111081915580815/

2018/12/20(週四)
1:21	陳克威	[貼圖]
1:23	張瑜庭 Vita	還沒睡喔
1:39	陳克威	剛從實驗室回宿舍~
6:25	張瑜庭 Vita	晚上在校園走路還是要注意安全喔
6:28	陳克軒(Daniel Chen)	威這麼狂
9:07	陳克威	[照片]
9:07	陳克威	當TA教廢課(speak no evil)
10:51	陳克軒(Daniel Chen)	好帥喔
10:51	張瑜庭 Vita	好帥喔
19:49	張瑜庭 Vita	[照片]
19:49	張瑜庭 Vita	[照片]
19:49	張瑜庭 Vita	[照片]
19:49	張瑜庭 Vita	[照片]
19:50	陳克軒(Daniel Chen)	[貼圖]
19:51	陳克威	[貼圖]
21:45	陳克軒(Daniel Chen)	https://youtu.be/kOdCuLUGr0A
21:48	張瑜庭 Vita	[貼圖]

2018/12/21(週五)
7:40	張瑜庭 Vita	軒，你們公司明天要補班嗎？
7:48	陳克軒(Daniel Chen)	應該沒有
7:49	張瑜庭 Vita	明天大家都要上班
7:50	張瑜庭 Vita	所以你們元旦沒有連休四天？
7:52	陳克軒(Daniel Chen)	還不確定
7:52	陳克軒(Daniel Chen)	今天可能會知道
7:52	張瑜庭 Vita	嗯
19:59	張瑜庭 Vita	[影片]
19:59	張瑜庭 Vita	太可愛的花蓮原住民，後面很好笑
20:00	張瑜庭 Vita	威台語有沒有這麼厲害

2018/12/22(週六)
21:14	陳際榮	[照片]
22:40	陳克威	[貼圖]
22:40	陳克威	[貼圖]

2018/12/23(週日)
22:45	陳際榮	平安抵達新竹 
22:46	張瑜庭 Vita	[貼圖]
23:06	陳際榮	媽咪，半年電費900元,一月交房租時一起交
23:30	陳克軒(Daniel Chen)	[貼圖]
23:31	張瑜庭 Vita	[貼圖]

2018/12/24(週一)
6:11	陳際榮	早安
6:16	張瑜庭 Vita	[貼圖]
6:22	陳克軒(Daniel Chen)	早
19:04	張瑜庭 Vita	[照片]
19:04	張瑜庭 Vita	聖誕快樂
19:11	陳克威	[照片]
21:42	張瑜庭 Vita	https://www.facebook.com/uniladmag/videos/3905291749493855/
21:44	陳克威	[貼圖]

2018/12/25(週二)
6:31	陳際榮	早安
6:31	陳克軒(Daniel Chen)	早
8:03	陳克軒(Daniel Chen)	https://youtu.be/NT4JiF77fkM
8:11	張瑜庭 Vita	[貼圖]

2018/12/26(週三)
6:42	陳際榮	早安
7:00	陳克軒(Daniel Chen)	[貼圖]
15:49	陳際榮	[照片]
15:49	陳際榮	[照片]
15:51	張瑜庭 Vita	[貼圖]
16:33	陳克威	怎麼只有你穿西裝
16:33	陳克威	[貼圖]
17:07	陳克軒(Daniel Chen)	吼～嗆拔
17:53	陳際榮	我沒穿西裝，你認錯人？
18:00	陳克軒(Daniel Chen)	吼～認錯拔
18:00	陳克威	沒啊
18:00	陳克威	就是拔
18:02	張瑜庭 Vita	不是西裝是襯衫
18:03	陳克軒(Daniel Chen)	吼～頂嘴拔
18:04	陳克軒(Daniel Chen)	大逆威
18:04	陳克軒(Daniel Chen)	包天威
19:25	陳克軒(Daniel Chen)	爸怎麼蜂窩性組織炎這麼嚴重
19:25	陳克軒(Daniel Chen)	趕快回來看醫生
19:40	張瑜庭 Vita	先求佛茶喝
19:41	張瑜庭 Vita	星期五先回來看醫生吧
20:01	陳克威	拔怎了？

2018/12/27(週四)
8:14	張瑜庭 Vita	拔早上有比較好嗎？
17:22	陳克軒(Daniel Chen)	[照片]
17:23	張瑜庭 Vita	貴妃喔
17:35	陳克威	(當你在倒車把手放到副駕駛座時)
17:37	張瑜庭 Vita	[貼圖]
19:41	張瑜庭 Vita	軒下班沒

2018/12/28(週五)
19:26	張瑜庭 Vita	軒快到家沒？
19:26	張瑜庭 Vita	吃鍋
19:27	陳克威	[貼圖]
19:28	張瑜庭 Vita	威回來吃
19:31	陳克威	明天只剩莒光號了
19:31	陳克威	[貼圖]
19:32	張瑜庭 Vita	要回來嗎？
19:32	張瑜庭 Vita	在宿舍很無聊吧
19:34	陳克威	不會啊 事情hen多 作業也寫hen久
19:34	陳克軒(Daniel Chen)	剛到板橋
19:34	陳克軒(Daniel Chen)	給我回來
19:34	陳克軒(Daniel Chen)	威威吃鍋鍋～
19:34	張瑜庭 Vita	今天比較晚喔
19:35	張瑜庭 Vita	鍋已煮好
19:35	陳克威	可是我下禮拜3~5都有不同的小事(可翹的那種)
然後下下禮拜期末就可以回去了
19:36	陳克軒(Daniel Chen)	那就回兩次
19:37	張瑜庭 Vita	忙完再回吧！加油把作業做完
21:49	陳克軒(Daniel Chen)	[照片]
21:49	陳克軒(Daniel Chen)	[照片]
21:49	陳克軒(Daniel Chen)	新貓
21:50	陳克威	阿不就小白
21:50	陳克威	[貼圖]
22:05	陳克軒(Daniel Chen)	[照片]

2018/12/29(週六)
13:51	張瑜庭 Vita	https://www.facebook.com/CrazyCatLovers520/videos/2300292460012091/
13:59	陳克威	https://www.youtube.com/watch?v=t8tjT9MA7yU

2018/12/30(週日)
1:00	陳克威	https://www.youtube.com/watch?v=bxWnrta4UC8
1:00	陳克威	軒軒買車車
8:10	張瑜庭 Vita	買車車然後生5個小孩
22:19	張瑜庭 Vita	軒到哪了？
22:42	陳克威	牛牛ㄘ肉肉
22:57	張瑜庭 Vita	威吃什麼？

2018/12/31(週一)
7:58	陳克威	https://m.facebook.com/story.php?story_fbid=969776923410392&id=661247304263357
8:18	張瑜庭 Vita	[貼圖]
13:09	陳克威	[照片]
13:09	陳克威	[照片]
13:58	陳克軒(Daniel Chen)	[貼圖]
14:12	陳克威	[照片]
15:33	陳克軒(Daniel Chen)	右邊是啥
16:49	陳克威	書架
19:10	陳克軒(Daniel Chen)	[照片]
19:10	陳克軒(Daniel Chen)	[照片]
19:10	陳克軒(Daniel Chen)	[照片]
19:10	陳克軒(Daniel Chen)	[照片]
19:10	陳克軒(Daniel Chen)	[照片]
19:10	陳克軒(Daniel Chen)	[照片]
19:11	陳克威	[貼圖]

2019/01/01(週二)
24:18	張瑜庭 Vita	[照片]
24:20	張瑜庭 Vita	[照片]
24:20	張瑜庭 Vita	這隻也很誇張
24:21	陳克威	眼睛著火
24:21	陳克威	[照片]
24:23	張瑜庭 Vita	[照片]
24:25	張瑜庭 Vita	[照片]
22:55	陳際榮	平安抵達新竹
22:56	張瑜庭 Vita	[貼圖]
23:23	陳克軒(Daniel Chen)	[貼圖]
23:28	陳克威	[貼圖]

2019/01/02(週三)
6:46	陳際榮	早安
7:23	陳克軒(Daniel Chen)	[貼圖]
19:28	陳克軒(Daniel Chen)	https://youtu.be/QaxjD3k5ud8
19:28	陳克軒(Daniel Chen)	這隻貓的臉太好笑了
20:07	張瑜庭 Vita	[貼圖]
21:49	陳克軒(Daniel Chen)	[影片]
21:59	張瑜庭 Vita	踩踩踩

2019/01/03(週四)
6:48	陳際榮	早安
6:54	陳克軒(Daniel Chen)	[貼圖]
6:55	陳克軒(Daniel Chen)	[貼圖]
19:16	陳克威	吃牛排？
19:42	陳克軒(Daniel Chen)	[貼圖]
19:51	張瑜庭 Vita	什麼時候要吃
19:53	陳克威	不是今天吃牛排 明天吃便當嗎
19:53	張瑜庭 Vita	嗯
19:57	陳克威	[貼圖]
20:18	陳克軒(Daniel Chen)	[貼圖]

2019/01/04(週五)
6:23	陳際榮	早安
6:29	陳克軒(Daniel Chen)	[貼圖]
6:29	張瑜庭 Vita	[貼圖]
6:30	陳克威	[貼圖]
8:04	張瑜庭 Vita	牛看到黑貓來居然把紗門撞倒追出去了，牛不見了
8:15	陳克軒(Daniel Chen)	[貼圖]
8:16	張瑜庭 Vita	有回來了
8:16	張瑜庭 Vita	回來被我罵
8:16	陳克軒(Daniel Chen)	太狂了牛
8:38	陳克威	[貼圖]
12:13	陳際榮	新聞報導今早汐止大塞車
12:13	張瑜庭 Vita	昨天也塞，塞在遠雄
12:14	張瑜庭 Vita	社區巴士駕駛通聯訴說，由於新台五路大塞車（遠雄大樓處）， 可能會不確認延誤時數多久，請住戶耐心等候。感恩！
12:15	陳克威	是昨天塞 今天沒塞吧
12:15	陳克威	[貼圖]
12:16	張瑜庭 Vita	威有關心汐止喔
16:08	陳際榮	我回到家了
16:09	張瑜庭 Vita	我快到家了
16:09	張瑜庭 Vita	去買菜
16:09	陳克威	[貼圖]
16:36	陳際榮	威幾號回家？
16:55	陳克威	禮拜六 志學15:10 -> 南港17:24
16:57	張瑜庭 Vita	明天喔？
16:57	陳克威	下禮拜
16:57	張瑜庭 Vita	喔
18:33	陳克軒(Daniel Chen)	[貼圖]
18:59	張瑜庭 Vita	軒下班沒
19:06	陳克軒(Daniel Chen)	剛到板橋
19:07	張瑜庭 Vita	[貼圖]
19:10	陳克威	[貼圖]
20:43	陳克軒(Daniel Chen)	[照片]
20:46	陳克威	[照片]

2019/01/06(週日)
17:13	陳克威	[貼圖]
17:37	陳克軒(Daniel Chen)	[貼圖]
17:42	陳克威	cow cow eat meat meat
17:43	陳際榮	[貼圖]
17:48	陳克軒(Daniel Chen)	[貼圖]
22:53	陳際榮	平安抵達新竹
22:54	張瑜庭 Vita	[貼圖]
22:55	陳克威	[貼圖]
22:56	陳克威	[照片]
23:44	陳克軒(Daniel Chen)	[貼圖]

2019/01/07(週一)
8:02	陳際榮	早安
8:11	陳克軒(Daniel Chen)	[貼圖]
8:12	陳克威	[貼圖]
13:46	張瑜庭 Vita	[照片]
13:46	陳克威	[貼圖]
13:47	陳克威	早上空腹喝咖啡才傷
13:47	張瑜庭 Vita	[貼圖]
14:59	陳克軒(Daniel Chen)	🐒
14:59	陳克軒(Daniel Chen)	嗆媽
15:00	張瑜庭 Vita	拔喝太多豆漿會拉肚子
15:55	陳克威	[貼圖]
16:02	陳際榮	我沒喝豆漿就拉肚子了
16:02	陳克威	我考個期末考就拉肚子了
16:03	陳際榮	威考完了？
16:03	陳克威	還沒
16:03	陳際榮	不是今天考？
16:03	陳克威	第一科2點考 第二科6點-9點
16:04	陳際榮	你不是説很簡單，怎還會拉肚子？
16:05	陳克威	就...沒辦法避免
16:06	陳克威	考前都讀熟了 考試也都會寫 但就是會拉肚子
16:06	陳克威	[貼圖]
16:07	張瑜庭 Vita	唉～～～
16:10	陳際榮	加油
20:53	陳克威	[貼圖]
20:53	陳克威	[貼圖]
20:53	陳克威	[貼圖]

2019/01/08(週二)
6:34	陳際榮	早安
6:35	陳克軒(Daniel Chen)	[貼圖]
11:25	陳克威	[貼圖]
17:53	張瑜庭 Vita	軒要麻煩自己帶晚餐喔
17:55	張瑜庭 Vita	我今天很慘，連出門看醫生的力氣都沒有，起來不到5分鐘就得回去躺，而且吐了2次，是我吐不是牛
18:07	張瑜庭 Vita	剛又去吐了一次
18:13	陳際榮	[貼圖]
18:19	陳克軒(Daniel Chen)	[貼圖]
18:19	陳克軒(Daniel Chen)	買稀飯回去給你
18:24	陳克威	[貼圖]
18:26	張瑜庭 Vita	不用
18:26	陳克軒(Daniel Chen)	你有吃東西嗎
18:26	陳克軒(Daniel Chen)	而且一直吐
18:27	陳克軒(Daniel Chen)	這樣會營養不良更不容易好耶
18:27	陳克威	為什麼會吐啊?
18:28	張瑜庭 Vita	沒吃東西，喝牛奶跟青草茶，昨天喝的麥粉全吐出來
18:28	陳克軒(Daniel Chen)	[貼圖]
18:28	陳克軒(Daniel Chen)	這樣不行啦
18:28	陳克威	訂肯
18:28	陳克軒(Daniel Chen)	多少吃一點粥好不好
18:29	張瑜庭 Vita	你看買的到桂格營養素嗎，罐裝的，買瓶喝看看看
18:29	陳克威	白吐司 吃半片 然後走一走 睡覺覺
18:30	陳克威	應該就會好了
18:30	張瑜庭 Vita	我吼嚨緊縮，完全無法吞東西
18:30	張瑜庭 Vita	麵包土司都吞不下
19:10	張瑜庭 Vita	軒幫我買一瓶電解水
19:11	張瑜庭 Vita	我又吐了
19:11	張瑜庭 Vita	很不酥服
19:13	陳克軒(Daniel Chen)	好
19:13	陳克軒(Daniel Chen)	要不要叫救護車阿你這樣好嚴重ㄟ
19:14	張瑜庭 Vita	先不用吧
19:21	陳克軒(Daniel Chen)	電解水藥局買嗎
19:21	陳克軒(Daniel Chen)	有一種電解口服錠要嗎
19:22	張瑜庭 Vita	一瓶寶礦力就好
19:22	陳克軒(Daniel Chen)	網路上說運動飲料不好
19:22	陳克威	要稀釋
19:23	陳克軒(Daniel Chen)	我有買貴格營養素
19:23	張瑜庭 Vita	沒關係啦
19:23	張瑜庭 Vita	好
19:23	陳克軒(Daniel Chen)	稀釋也一樣
19:23	陳克軒(Daniel Chen)	沒用
19:23	陳克軒(Daniel Chen)	電解錠比較健康快速
19:23	張瑜庭 Vita	好
19:55	陳克軒(Daniel Chen)	7-11沒賣電解錠
19:57	張瑜庭 Vita	
寶礦力一瓶
20:04	陳克軒(Daniel Chen)	我在藥局買電解粉
20:37	陳際榮	有沒有好點了呢？
20:38	陳克軒(Daniel Chen)	沒
20:38	陳克軒(Daniel Chen)	休息中

2019/01/09(週三)
6:35	陳際榮	早安
6:35	陳際榮	媽咪有好點了嗎？
7:15	陳克軒(Daniel Chen)	不太好
7:16	陳克軒(Daniel Chen)	曉仙阿姨來家裡幫媽收驚一下
7:41	陳克威	[貼圖]
8:02	陳克軒(Daniel Chen)	媽媽狀況很差
8:03	陳克軒(Daniel Chen)	身體很虛弱，先幫他擦身體換衣服等等去國泰掛急診
9:16	陳際榮	現在狀況如何？
9:19	陳克威	哥稍早說 九點會坐計程車去國泰
9:24	陳際榮	威要不要提前買票回家？
9:24	陳際榮	哥今天請假嗎？
9:26	陳克威	恩 哥今天請假
9:40	陳克威	明天下午有一班還有車票
9:54	陳際榮	回來陪媽咪
10:53	陳克威	[貼圖]
11:23	陳克軒(Daniel Chen)	等等做頭部跟腹部斷層掃描
11:31	陳際榮	血糖有下降嗎？
11:41	陳克軒(Daniel Chen)	有稍微降下來一點
11:41	陳克軒(Daniel Chen)	媽有醒了但意識還不太清楚
11:47	陳際榮	辛苦你了，看狀況告訴我，我看是否請假回去
11:47	陳克軒(Daniel Chen)	好
12:23	陳克軒(Daniel Chen)	腹部斷層掃描沒問題
12:23	陳克軒(Daniel Chen)	打了一劑止痛藥
12:26	陳克威	[貼圖]
12:35	陳際榮	有恢復意識了嗎？
12:35	陳克軒(Daniel Chen)	有
12:35	陳克軒(Daniel Chen)	但還不能講話
12:36	陳克軒(Daniel Chen)	[照片]
12:36	陳克軒(Daniel Chen)	跟媽症狀真的都一樣
12:40	陳克威	我前陣子也會口渴多尿...
12:40	陳克威	[貼圖]
13:53	陳克軒(Daniel Chen)	頭部斷層掃描也沒問題
13:53	陳克軒(Daniel Chen)	媽意識有好一些
13:54	陳克軒(Daniel Chen)	但血糖還是居高不下
13:54	陳克軒(Daniel Chen)	腎功能也有問題
13:55	陳克軒(Daniel Chen)	等等2:30轉加護病房
14:03	陳克威	[貼圖]
14:52	陳克軒(Daniel Chen)	12樓內科加護病房
14:53	陳克威	[貼圖]
16:38	陳克威	[照片]
16:39	陳克威	剛剛把事情都辦一辦 等等大掃除洗衣服 明天下課就回去@@
16:40	陳克軒(Daniel Chen)	辛苦了
18:09	陳際榮	不用洗衣服吧？要曬到寒假後才收？
18:24	陳克威	洗完直接烘啊
20:03	陳克軒(Daniel Chen)	小威威媽意識有更清楚了，血糖也降到480幾(雖然還是偏高)
20:04	陳克軒(Daniel Chen)	[貼圖]
20:04	陳克威	[貼圖]

2019/01/10(週四)
9:18	陳際榮	[照片]
10:16	陳克威	[貼圖]
16:41	陳際榮	威到哪了？
16:42	陳克威	下一站南港
16:42	陳克威	換車
16:42	陳克威	大概6點前
17:31	陳克威	5：50到
17:43	陳克軒(Daniel Chen)	好

2019/01/11(週五)
18:59	陳克軒(Daniel Chen)	[照片]

2019/01/12(週六)
11:10	陳克軒(Daniel Chen)	[照片]
11:21	陳克軒(Daniel Chen)	[照片]
11:21	陳克軒(Daniel Chen)	[照片]
11:21	陳克軒(Daniel Chen)	[照片]
12:51	陳克威	https://www.petpetbase.com/article/65510?utm_source=imgbuzz&utm_medium=social&utm_campaign=201901
12:57	陳克威	[照片]
12:58	張瑜庭 Vita	對
15:01	張瑜庭 Vita	威，還要帶牛角刮痧
15:05	陳克軒(Daniel Chen)	[貼圖]

2019/01/13(週日)
7:16	陳克威	apple充電線
7:27	陳克威	早餐我自己買
7:27	陳克威	[貼圖]
7:40	陳克軒(Daniel Chen)	喔好
12:30	陳克軒(Daniel Chen)	https://youtu.be/ikjB4A4MUWQ
19:58	張瑜庭 Vita	軒，曉仙阿姨說她帶去的袋子裡有裝佛珠，晚上請威帶來給我，謝謝
20:02	陳克軒(Daniel Chen)	[貼圖]
20:31	陳克威	[照片]
20:49	陳克軒(Daniel Chen)	[貼圖]
20:50	陳克軒(Daniel Chen)	[貼圖]

2019/01/14(週一)
7:38	陳克威	可以麻煩拔幫取貨嗎？
山下7-11，號碼648，1212元，謝謝拔～
7:46	陳際榮	我走路，怎麼取貨？
8:03	陳克軒(Daniel Chen)	[貼圖]
8:03	陳克威	[貼圖]
8:03	陳克軒(Daniel Chen)	霸凌拔
10:53	陳克威	來B2洗頭
10:53	陳克威	[貼圖]
12:12	陳克威	[照片]
12:12	陳克威	[照片]
12:12	陳克威	[照片]
12:27	陳克軒(Daniel Chen)	[貼圖]

2019/01/15(週二)
16:19	陳克威	[照片]
16:22	陳際榮	軒，你下班先回家吃飯洗澡，晩上晩點再過來，因為我一大早開刀，須有人陪
16:23	陳克威	我有說了
19:41	陳克威	拔房間 975-1（9B最右邊

2019/01/16(週三)
24:31	陳克威	[照片]
24:31	陳克威	[照片]
16:00	張瑜庭 Vita	隔壁看護說，近期不能吃辣，不然容易發炎
16:00	張瑜庭 Vita	請拔乖乖聽話ㄧ些時間
17:48	張瑜庭 Vita	群組語音通話已開始。
17:48	張瑜庭 Vita	群組通話已結束。
20:46	陳克軒(Daniel Chen)	平安到家+有找到媽媽的錢包跟身分證
20:46	張瑜庭 Vita	[貼圖]
20:46	張瑜庭 Vita	帶身分證就好
20:47	陳克軒(Daniel Chen)	錢包不用帶？
20:47	張瑜庭 Vita	不用
20:48	陳克軒(Daniel Chen)	好
20:48	張瑜庭 Vita	卡在我身上
20:48	陳克軒(Daniel Chen)	[貼圖]
20:48	張瑜庭 Vita	[貼圖]
20:51	陳克軒(Daniel Chen)	要幫你帶鞋子嗎
20:51	張瑜庭 Vita	不用，我穿拖鞋就好
20:54	陳克軒(Daniel Chen)	OK

2019/01/17(週四)
6:24	陳克軒(Daniel Chen)	早安
6:24	陳克軒(Daniel Chen)	剛剛看了一下家裡的貴格營養素一罐糖分有22g
6:24	陳克軒(Daniel Chen)	太高了
6:24	陳克軒(Daniel Chen)	媽回來不要喝
6:25	陳克軒(Daniel Chen)	我再買糖尿病專用的給你
6:25	張瑜庭 Vita	好，謝謝
6:25	陳克軒(Daniel Chen)	阿我等等帶去給爸喝
6:25	陳克威	[貼圖]
6:25	陳克軒(Daniel Chen)	剛好
6:25	張瑜庭 Vita	那2瓶你喝
6:25	陳克威	拔自己有買早餐
6:26	陳克軒(Daniel Chen)	那放家裡拔回來記得喝
6:26	張瑜庭 Vita	你把捨不得喝
6:26	張瑜庭 Vita	你喝
6:27	張瑜庭 Vita	你補充ㄧ點營養
6:28	張瑜庭 Vita	幫我帶身分證喔
6:29	陳克軒(Daniel Chen)	不行，拔一定要喝，另外一罐給威
6:29	陳克軒(Daniel Chen)	身分證放我錢包了等等會帶
6:29	張瑜庭 Vita	[貼圖]
7:19	張瑜庭 Vita	威，我要吃飯飯了
7:20	陳克威	好
12:47	陳克軒(Daniel Chen)	爸媽出院了嗎？
12:55	陳克威	已出
12:55	陳克威	[照片]
12:55	陳克威	最新躲法
13:22	陳克軒(Daniel Chen)	好萌喔
13:23	陳克軒(Daniel Chen)	怎麼躲我房間這麼爽
13:23	陳克軒(Daniel Chen)	小威要照顧好爸媽喔
20:17	陳克威	[影片]
20:30	陳克軒(Daniel Chen)	哈哈哈

2019/01/18(週五)
6:07	陳克威	[照片]
6:08	陳克威	@陳克軒(Daniel Chen) 
6:25	陳克軒(Daniel Chen)	[貼圖]
19:04	陳克威	[照片]
19:04	陳克威	4mm 可以不用捏皮
19:21	陳克軒(Daniel Chen)	講國小
19:21	陳克軒(Daniel Chen)	我今天會比較晚回家
19:21	陳克軒(Daniel Chen)	忙不完
19:22	陳克軒(Daniel Chen)	[貼圖]
19:23	張瑜庭 Vita	那我們先吃喔
19:23	張瑜庭 Vita	明天要上班嗎？
19:48	陳克軒(Daniel Chen)	好的你們先吃
19:48	陳克軒(Daniel Chen)	明天不用上班呀
19:49	張瑜庭 Vita	[貼圖]
19:49	張瑜庭 Vita	明天補班，大家都要上班
19:49	陳克軒(Daniel Chen)	真假
19:49	陳克軒(Daniel Chen)	我們不用
19:50	張瑜庭 Vita	[貼圖]
19:50	陳克威	[照片]

2019/01/19(週六)
16:49	張瑜庭 Vita	晚上我煮菜，要回來吃飯喔
17:16	陳克威	[貼圖]
21:46	陳克威	[影片]

2019/01/20(週日)
21:44	陳克威	[照片]
22:46	陳際榮	平安抵達新竹
22:47	張瑜庭 Vita	[貼圖]

2019/01/21(週一)
7:01	張瑜庭 Vita	拔拔生日快樂🎉
7:05	陳際榮	謝謝🙏！
7:19	陳克軒(Daniel Chen)	[貼圖]
7:19	陳克軒(Daniel Chen)	[貼圖]
7:19	陳克軒(Daniel Chen)	[貼圖]
7:29	陳際榮	[貼圖]
18:08	陳克威	[照片]
18:08	陳克威	[照片]
18:36	陳克軒(Daniel Chen)	陳克威好會喔

2019/01/22(週二)
24:38	陳克威	[影片]
6:15	陳際榮	早安
6:37	陳克軒(Daniel Chen)	[貼圖]
6:37	陳克軒(Daniel Chen)	爸要穿保暖一點
6:47	陳際榮	[貼圖]

2019/01/23(週三)
6:36	陳際榮	 早安
6:37	陳克威	[貼圖]
6:37	陳際榮	軒尾牙順利成功，🀄️大獎
6:50	陳克軒(Daniel Chen)	我沒參加抽獎
6:50	陳克軒(Daniel Chen)	祝我主持順利就好～
6:51	陳克軒(Daniel Chen)	[貼圖]
15:09	陳克軒(Daniel Chen)	[影片]
15:14	張瑜庭 Vita	好帥喔

2019/01/24(週四)
6:20	陳際榮	早安
6:30	陳克軒(Daniel Chen)	早～
20:32	陳克軒(Daniel Chen)	[照片]
20:32	陳克軒(Daniel Chen)	[照片]
20:41	陳際榮	買I Pad 打電動
20:42	陳克軒(Daniel Chen)	Bingo
20:42	陳克軒(Daniel Chen)	[貼圖]
20:42	陳克軒(Daniel Chen)	[貼圖]
20:43	陳克軒(Daniel Chen)	[貼圖]
20:44	陳際榮	軒要不要也買一個？
20:44	陳克軒(Daniel Chen)	我不敗家
20:45	陳克軒(Daniel Chen)	[貼圖]
20:47	陳際榮	年終買一個犒賞自己

2019/01/25(週五)
7:09	陳際榮	早安
7:24	陳克軒(Daniel Chen)	[貼圖]
7:24	陳克軒(Daniel Chen)	爸爸也要注意保暖唷
20:24	陳克軒(Daniel Chen)	祝爸中大獎
21:22	陳際榮	謝謝！到目前還沒中
21:46	陳際榮	中了，二獎
21:48	陳克軒(Daniel Chen)	[貼圖]
21:52	陳克威	[貼圖]
21:53	陳克威	捐給威
21:53	陳際榮	[貼圖]

2019/01/26(週六)
16:31	陳克威	好ㄌ

2019/01/27(週日)
22:55	陳際榮	平安抵達新竹
22:55	張瑜庭 Vita	[貼圖]
22:56	陳際榮	媽咪起來吃消夜？
23:25	張瑜庭 Vita	晚上吃很飽，肚子還不餓，但還是強迫自己吃了半條香蕉
23:37	陳克軒(Daniel Chen)	[貼圖]
23:40	陳際榮	[貼圖]
23:54	陳克威	[貼圖]

2019/01/28(週一)
6:53	陳際榮	早安
6:57	陳克軒(Daniel Chen)	[貼圖]
6:58	陳克威	[照片]
8:15	陳克軒(Daniel Chen)	好爽的牛
8:15	陳克軒(Daniel Chen)	剛剛火車上遇到阿嬸
8:24	陳克威	五嬸婆
8:54	張瑜庭 Vita	有偷偷講我什麼嗎？
8:55	陳際榮	媽咪抽血了嗎？
8:56	張瑜庭 Vita	等9點
8:57	張瑜庭 Vita	才能抽
9:11	陳克軒(Daniel Chen)	沒，都在講他去哪裡玩
9:37	陳際榮	[照片]
9:39	張瑜庭 Vita	[貼圖]
9:55	陳克威	哪一家的禮券
9:56	陳克威	[貼圖]
10:01	陳際榮	中華郵政
10:02	陳克威	[貼圖]
10:02	陳際榮	[照片]
10:04	陳際榮	媽咪還要等一下抽血是嗎？
10:05	陳克威	抽完了
10:06	陳克威	準備回家吃飯飯
10:17	陳克威	[照片]
10:26	陳際榮	[貼圖]
13:04	陳克軒(Daniel Chen)	[照片]
13:04	陳克軒(Daniel Chen)	[照片]
13:06	陳克軒(Daniel Chen)	[照片]
13:08	張瑜庭 Vita	[貼圖]
16:27	陳克軒(Daniel Chen)	發考績了
16:28	陳克軒(Daniel Chen)	笑到合不攏嘴耶
16:28	陳克軒(Daniel Chen)	[貼圖]
16:29	張瑜庭 Vita	多少？幾%？
16:31	陳克軒(Daniel Chen)	7000，10%
16:31	陳克軒(Daniel Chen)	分紅多分35000績效獎金
16:33	張瑜庭 Vita	除了基本分紅另外再多3萬5？
16:33	張瑜庭 Vita	以後每個月薪水多7000？
16:38	陳克威	[貼圖]
17:28	陳克軒(Daniel Chen)	對
17:29	陳克軒(Daniel Chen)	底薪變77000，今年分紅拿231000
17:36	張瑜庭 Vita	太優秀了
17:42	陳克軒(Daniel Chen)	[貼圖]
17:42	陳際榮	[貼圖]
18:59	陳克威	[貼圖]

2019/01/29(週二)
7:00	陳際榮	早安
7:12	陳克軒(Daniel Chen)	[貼圖]

2019/01/30(週三)
6:33	陳際榮	早安
6:40	陳克軒(Daniel Chen)	早唷
6:40	陳克軒(Daniel Chen)	日夜溫差大，爸要注意保暖
6:45	陳克威	[貼圖]
7:05	陳際榮	[貼圖]
8:27	陳際榮	我們要何時去吃西堤呀？有先預約嗎？
8:41	張瑜庭 Vita	可以過年期間再去吃嗎？過年假期長，找一天去吃，吃完可以去復興北路的大潤發逛逛
8:55	陳際榮	我OK呀
19:42	陳克軒(Daniel Chen)	今天比較晚回家喔
19:44	張瑜庭 Vita	工作太忙囉？
19:51	陳克軒(Daniel Chen)	[貼圖]
19:52	張瑜庭 Vita	[貼圖]

2019/01/31(週四)
7:03	陳際榮	早安
7:04	陳克軒(Daniel Chen)	早唷
12:34	張瑜庭 Vita	[影片]
12:39	陳克威	[貼圖]
21:09	張瑜庭 Vita	https://m.youtube.com/channel/UCVqgNyYvF1TLUhTUGd6pK0g
21:39	陳克軒(Daniel Chen)	[照片]
21:40	陳克軒(Daniel Chen)	[照片]

2019/02/01(週五)
6:49	陳際榮	早安
7:04	陳克軒(Daniel Chen)	早安
7:05	陳克軒(Daniel Chen)	今天超冷
7:05	陳克軒(Daniel Chen)	[貼圖]
7:05	陳克軒(Daniel Chen)	爸注意保暖
7:13	陳際榮	[貼圖]
7:14	陳際榮	新竹大太陽
7:22	陳克軒(Daniel Chen)	[貼圖]
8:32	陳克軒(Daniel Chen)	[照片]
8:34	張瑜庭 Vita	5仟
8:34	張瑜庭 Vita	[貼圖]
8:34	陳克軒(Daniel Chen)	[貼圖]
13:19	陳克軒(Daniel Chen)	小威威
13:20	陳克軒(Daniel Chen)	我的抱枕到了在管理中心幫我拿
13:20	陳克軒(Daniel Chen)	3Q
13:23	陳克威	[照片]
14:07	陳克軒(Daniel Chen)	[貼圖]

2019/02/02(週六)
11:44	陳克威	[照片]
11:44	陳克威	[照片]
14:24	張瑜庭 Vita	伯爵街96巷5號4樓

2019/02/03(週日)
19:02	陳克軒(Daniel Chen)	https://youtu.be/vmaXFrq_UFk

2019/02/04(週一)
11:54	張瑜庭 Vita	https://www.facebook.com/100000499977619/posts/2576931132333527/

2019/02/06(週三)
10:56	陳克威	[照片]
11:40	張瑜庭 Vita	[照片]
11:40	張瑜庭 Vita	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
21:59	陳克軒(Daniel Chen)	[照片]
23:18	陳際榮	[照片]

2019/02/07(週四)
24:34	陳克軒(Daniel Chen)	軒：630
爸：200
威：-830
24:35	陳克軒(Daniel Chen)	[照片]
7:31	陳際榮	[照片]

2019/02/08(週五)
9:17	陳克威	https://www.facebook.com/ETtodayPETS/videos/388177601748342/
18:55	陳克軒(Daniel Chen)	爸幾點回來？
20:28	陳際榮	現在開始爬山
23:46	陳克軒(Daniel Chen)	[照片]
23:46	陳克軒(Daniel Chen)	[照片]
23:46	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:52	陳克軒(Daniel Chen)	[照片]
23:53	陳克軒(Daniel Chen)	[照片]
23:53	陳克軒(Daniel Chen)	[照片]
23:53	陳克軒(Daniel Chen)	[照片]
23:53	陳克軒(Daniel Chen)	[照片]
23:53	陳克軒(Daniel Chen)	[照片]
23:54	陳克軒(Daniel Chen)	[照片]
23:54	陳克軒(Daniel Chen)	[照片]

2019/02/09(週六)
21:16	陳克威	[照片]
21:18	張瑜庭 Vita	[貼圖]

2019/02/10(週日)
11:39	陳克威	https://www.google.com/amp/s/www.businessweekly.com.tw/magazine/AMP/Article_mag_page.aspx%3fid=68597
13:12	陳克軒(Daniel Chen)	[照片]
13:16	陳克軒(Daniel Chen)	[照片]
13:18	陳克軒(Daniel Chen)	[照片]
13:19	陳克軒(Daniel Chen)	[照片]
13:20	陳克軒(Daniel Chen)	[照片]
13:21	陳克軒(Daniel Chen)	[照片]
13:21	陳克軒(Daniel Chen)	[照片]
13:21	陳克軒(Daniel Chen)	[照片]
13:21	陳克軒(Daniel Chen)	[照片]
13:22	陳克軒(Daniel Chen)	[照片]
13:22	陳克軒(Daniel Chen)	[照片]
13:24	陳克軒(Daniel Chen)	[照片]

2019/02/11(週一)
20:53	陳克軒(Daniel Chen)	[貼圖]
20:58	張瑜庭 Vita	太晚下班了啦
20:59	張瑜庭 Vita	[貼圖]

2019/02/12(週二)
10:27	張瑜庭 Vita	[照片]
22:59	陳際榮	平安抵達新竹
22:59	張瑜庭 Vita	[貼圖]
23:00	陳際榮	沒帶到地瓜
23:01	張瑜庭 Vita	對耶，那早上有東西吃嗎
23:07	陳克軒(Daniel Chen)	[貼圖]
23:17	陳克威	[貼圖]
23:18	陳際榮	吃餅乾；新竹好熱

2019/02/13(週三)
6:40	陳際榮	早安
6:46	陳克軒(Daniel Chen)	[貼圖]

2019/02/14(週四)
6:37	陳際榮	早安
6:42	陳克軒(Daniel Chen)	[貼圖]

2019/02/15(週五)
6:41	陳際榮	早安
6:43	陳克軒(Daniel Chen)	[貼圖]
11:28	陳際榮	小威，行李都準備好了吧？ 謝謝你這陣子的辛苦與照顧媽咪，祝福 一路順風，學業順利哦！
11:30	張瑜庭 Vita	[貼圖]
11:33	陳克威	[貼圖]
17:55	陳克威	[照片]
17:58	張瑜庭 Vita	表示到宿舍囉！有吃飯嗎？
18:00	陳克軒(Daniel Chen)	[貼圖]
18:00	陳克威	有
18:01	張瑜庭 Vita	[貼圖]
20:13	張瑜庭 Vita	[照片]
20:13	張瑜庭 Vita	吃飯飯囉
20:13	張瑜庭 Vita	[照片]
20:14	陳克軒(Daniel Chen)	66767
20:14	陳克軒(Daniel Chen)	66766
20:14	張瑜庭 Vita	快到家沒？
20:19	陳克軒(Daniel Chen)	快了
20:22	陳克威	[貼圖]

2019/02/17(週日)
11:41	陳際榮	[照片]
14:19	陳克軒(Daniel Chen)	https://www.facebook.com/1656468778/posts/10215684275294021/
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
14:31	陳克軒(Daniel Chen)	[照片]
16:50	陳克威	[照片]

2019/02/18(週一)
17:18	陳際榮	準備登機了
17:20	張瑜庭 Vita	[貼圖]
17:36	陳際榮	親愛保戶您好: 您的理賠申請案已依指定付款方式完成給付，台灣人壽理賠部敬上
17:36	張瑜庭 Vita	團保的？

2019/02/20(週三)
21:28	張瑜庭 Vita	https://m.facebook.com/104095743508110/posts/374860766431605?sfns=mo
21:30	陳克威	[貼圖]
21:51	陳克軒(Daniel Chen)	好萌喔
21:51	陳克軒(Daniel Chen)	牛怎麼都不會玩鏡子

2019/02/21(週四)
13:58	張瑜庭 Vita	剛從國泰門診回來、看了上次的檢驗報告，醫生說我不是糖尿病，我是病毒攻擊造成器官衰竭，其他器官可以修復但是胰臟衰竭就很難恢復了，所以我這算是重大傷病，今天醫院會幫我申請重大傷病卡，
胰島素的部份變成一天打一次長效，然後短效的照三餐打，一天要打四針，聽到結果還真想哭😢
14:01	陳克威	[貼圖]
14:42	陳克軒(Daniel Chen)	[貼圖]
21:00	陳克軒(Daniel Chen)	https://youtu.be/q6TNS2t5eZY
21:17	張瑜庭 Vita	牛不愛紙箱

2019/02/24(週日)
11:19	張瑜庭 Vita	[照片]
11:19	張瑜庭 Vita	[照片]
11:20	張瑜庭 Vita	[照片]
11:20	張瑜庭 Vita	[照片]
17:33	陳際榮	媽咪下課了沒？
23:02	陳際榮	平安抵達新竹
23:19	張瑜庭 Vita	[貼圖]
23:42	陳克威	[貼圖]
23:49	陳克軒(Daniel Chen)	[貼圖]

2019/02/25(週一)
6:24	陳際榮	早安
6:39	陳克軒(Daniel Chen)	[貼圖]
6:39	陳克軒(Daniel Chen)	爸要注意保暖喔
7:10	陳克軒(Daniel Chen)	爸要記得申請差額證明唷
12:11	張瑜庭 Vita	我早上打2
12:12	張瑜庭 Vita	中午量97，所以不打胰島素
12:13	張瑜庭 Vita	97居然沒有像以前那樣有低血糖不舒服的症狀
12:18	陳克威	新的胰島素?
12:19	張瑜庭 Vita	新的，1天要打4次
12:19	張瑜庭 Vita	低於100不打
12:37	陳克軒(Daniel Chen)	神奇
12:37	陳克軒(Daniel Chen)	可是越來越低這樣不好
12:38	張瑜庭 Vita	不知道ㄟ，我早上吃的東西跟份量跟以前都ㄧ樣
12:39	張瑜庭 Vita	中午不打，晚餐前再量是否會太高，太高的話以後90幾還是打2看看
13:14	陳克軒(Daniel Chen)	[貼圖]

2019/02/26(週二)
6:59	陳際榮	早安
6:59	陳克軒(Daniel Chen)	早
10:26	陳際榮	軒，有空請問你公司，以下資料是否即為差額證明
10:26	陳際榮	[照片]
10:32	張瑜庭 Vita	克軒今天要跟處長做報告，要等他忙完再問
10:37	陳際榮	[貼圖]
18:40	陳克軒(Daniel Chen)	應該是
19:05	陳克威	不好說

2019/02/27(週三)
6:47	陳際榮	早安
7:03	陳克軒(Daniel Chen)	早
16:43	陳際榮	媽咪，今天晚餐在家吃，還是買便當？
16:44	張瑜庭 Vita	在家吃
16:53	陳際榮	[貼圖]
17:04	張瑜庭 Vita	[貼圖]
17:04	張瑜庭 Vita	軒會回來吃晚飯吧？
19:16	陳克軒(Daniel Chen)	我會比較晚
19:28	張瑜庭 Vita	[貼圖]

2019/03/01(週五)
14:09	陳克軒(Daniel Chen)	[照片]
14:09	陳克軒(Daniel Chen)	[照片]
14:09	陳克軒(Daniel Chen)	[照片]
14:10	陳克威	順
14:10	陳克軒(Daniel Chen)	投胎順
14:12	張瑜庭 Vita	不怕你哦，照吃
20:19	陳克軒(Daniel Chen)	https://youtu.be/KSY21-LAvMM
21:18	張瑜庭 Vita	這種零食買的到嗎？
21:28	陳克軒(Daniel Chen)	愛喵零食-高知產沙丁魚乾100g

https://24h.pchome.com.tw/prod/DEBV90-A9007EG91

2019/03/02(週六)
10:15	陳際榮	[影片]

2019/03/03(週日)
12:39	陳克軒(Daniel Chen)	[影片]
22:56	陳際榮	平安抵達新竹
22:56	張瑜庭 Vita	[貼圖]
23:12	陳克威	[貼圖]

2019/03/04(週一)
7:00	陳際榮	早安
7:02	陳克軒(Daniel Chen)	早～
13:50	張瑜庭 Vita	[照片]
13:50	張瑜庭 Vita	[照片]
13:55	張瑜庭 Vita	曉仙今天終於開口了，她說想把女兒介紹給克軒
18:41	陳克軒(Daniel Chen)	哈哈哈也太模糊了吧
18:42	張瑜庭 Vita	矇朧美
18:44	陳克威	[照片]
18:44	張瑜庭 Vita	[貼圖]
20:30	陳克軒(Daniel Chen)	爸
20:30	陳克軒(Daniel Chen)	還是要申請差額證明
20:30	陳克軒(Daniel Chen)	打電話請保險公司處理即可

2019/03/05(週二)
6:41	陳際榮	早安
6:42	陳克軒(Daniel Chen)	早
9:31	陳際榮	軒，我詢問了台灣人壽的專員，她很確定他們公司出具的「保險給付證明」就是他們公司正式的差額證明，有詳細差額數據説明，在該頁也蓋上公司章，他們的保戶，都是以此證明的；你可以再詢問一下嗎？或者詢問須要哪種格式，有範本嗎？她説每家保險公司格式都不一樣，她們處理過美邦人壽、國泰人壽都是Ok的，你有翻到「保險給付證明」這頁給你們保險公司人員看嗎？
9:32	陳際榮	[照片]
14:49	陳際榮	永豐貴賓您好，您於03/05刷13800元；分期洽客服，利率4.99~9.99%=總費用年百分率謹慎理財信用至上循環利率2.74~15%
14:49	陳際榮	[照片]
14:55	張瑜庭 Vita	2點半到汐止接你嗎？
16:00	陳際榮	是的
16:04	張瑜庭 Vita	[貼圖]
16:10	陳際榮	已經完成，謝謝喔！
16:10	張瑜庭 Vita	[貼圖]

2019/03/06(週三)
6:13	陳際榮	早安
6:43	陳克軒(Daniel Chen)	[貼圖]
13:53	陳克軒(Daniel Chen)	爸的團保送出囉
13:53	陳克軒(Daniel Chen)	媽媽重大傷病無額外給付
13:55	張瑜庭 Vita	[貼圖]
15:23	陳際榮	[貼圖]
20:32	張瑜庭 Vita	[照片]

2019/03/07(週四)
7:01	陳際榮	早安
7:27	陳克軒(Daniel Chen)	早唷
12:01	張瑜庭 Vita	[照片]
12:02	張瑜庭 Vita	重大傷病卡核定了，以後試紙可以補助了
12:16	陳克威	[貼圖]
12:21	張瑜庭 Vita	還好我有主動要求醫生幫我再做一次檢驗，醫生也是看到檢驗結果才幫我申請重大傷病卡的，不然我也是傻傻ㄧ直回診而已。
今天看一型群組，才知道有不少人申請不到傷病卡，有些醫院醫生也不會主動幫病人做檢驗。
張醫師跟護士之前都說我是1.5型，1.5型是申請不到重傷卡的，還好我有再驗一次，確診是一型才會通過。
12:40	陳際榮	已經申請過了嗎？
12:43	張瑜庭 Vita	[照片]
13:19	陳克軒(Daniel Chen)	[貼圖]

2019/03/08(週五)
7:20	陳際榮	早安
7:22	陳克軒(Daniel Chen)	[貼圖]

2019/03/11(週一)
7:26	陳克軒(Daniel Chen)	[照片]
7:26	陳克軒(Daniel Chen)	[照片]
13:02	陳克軒(Daniel Chen)	安全下莊
13:03	陳克軒(Daniel Chen)	[貼圖]
13:03	張瑜庭 Vita	[貼圖]
13:03	張瑜庭 Vita	[貼圖]
19:30	陳克軒(Daniel Chen)	今天比較晚回家
19:44	張瑜庭 Vita	好👌

2019/03/13(週三)
7:58	張瑜庭 Vita	https://www.facebook.com/JudgeAd/videos/1039872269734680/
8:01	陳克軒(Daniel Chen)	[貼圖]
8:05	張瑜庭 Vita	[貼圖]
8:06	陳克軒(Daniel Chen)	[照片]
8:07	張瑜庭 Vita	哪時拍的？
8:07	張瑜庭 Vita	記得去醫務室拿文件回來給我簽
8:10	陳克軒(Daniel Chen)	上禮拜五
8:10	陳克軒(Daniel Chen)	好
8:11	張瑜庭 Vita	[貼圖]
8:13	陳克威	[貼圖]
8:34	陳克軒(Daniel Chen)	祝小威教課順利
8:39	張瑜庭 Vita	小威要去當教授囉👍
8:39	陳克威	工讀生
8:39	陳克威	[貼圖]
8:39	張瑜庭 Vita	[貼圖]

2019/03/14(週四)
11:43	陳克威	[照片]
11:43	陳克威	[照片]
11:43	陳克威	[照片]
11:43	陳克威	[照片]
12:25	張瑜庭 Vita	[貼圖]

2019/03/15(週五)
12:54	陳克軒(Daniel Chen)	今天超開心
12:54	陳克軒(Daniel Chen)	會晚點回家
12:54	陳克軒(Daniel Chen)	不用幫我留飯菜
12:54	陳克軒(Daniel Chen)	[貼圖]
13:23	張瑜庭 Vita	保險理賠資料有拿去醫務室嗎？
13:25	張瑜庭 Vita	開心啥？
13:48	陳克軒(Daniel Chen)	我早上在本廠，等等回去送
13:48	陳克軒(Daniel Chen)	今天根HR面談
13:48	陳克軒(Daniel Chen)	準備升官
13:48	陳克軒(Daniel Chen)	[貼圖]
13:51	張瑜庭 Vita	這麼快呀！恭喜🎉
14:35	陳克軒(Daniel Chen)	[貼圖]
15:10	陳克威	[照片]
15:13	張瑜庭 Vita	陳克威以後也會暴富
17:03	陳際榮	在回家路上
17:06	張瑜庭 Vita	[貼圖]
17:08	陳克威	[貼圖]

2019/03/16(週六)
13:46	陳克威	全家便利商店 壽豐東華店

花蓮縣壽豐鄉大學路二段1號(東華大學六期學生宿舍)
13:51	陳克威	[照片]
13:51	陳克威	線上申請這個送出後就可以了 或是去公所當天弄
13:51	陳克威	不過要先有新護照
13:52	張瑜庭 Vita	對啊，所以收到舊護照後敢快去辦新護照
13:53	陳克威	[貼圖]
13:53	張瑜庭 Vita	全家是店到店嗎？還是送你宿舍？
13:54	陳克威	全家店到店
13:54	張瑜庭 Vita	好
13:54	陳克威	送宿舍要郵局 現在沒開
13:54	張瑜庭 Vita	好
13:56	張瑜庭 Vita	克威非常期待去日本嗎？
13:57	張瑜庭 Vita	你們行前太匆忙，沒準備好
13:58	張瑜庭 Vita	7度，要準備禦寒衣物
13:58	張瑜庭 Vita	你們沒做好準備，說走就走，太瀟洒
14:24	張瑜庭 Vita	地址要全部寫嗎？包括東華大學六期學生宿舍？
14:35	陳克威	不用寫
16:35	張瑜庭 Vita	不用寄了吧

2019/03/17(週日)
19:04	陳克軒(Daniel Chen)	[照片]
19:04	陳克軒(Daniel Chen)	[照片]
19:11	陳克威	難ㄇ
19:35	陳克軒(Daniel Chen)	Easy PZ
22:20	陳克軒(Daniel Chen)	[照片]
22:20	陳克軒(Daniel Chen)	[照片]
22:20	陳克軒(Daniel Chen)	[照片]
22:20	陳克軒(Daniel Chen)	[照片]
22:20	陳克軒(Daniel Chen)	[照片]
22:20	陳克軒(Daniel Chen)	無人旅館
22:21	張瑜庭 Vita	能住嗎？
22:22	陳克軒(Daniel Chen)	晚點傳內部照片
22:22	陳克軒(Daniel Chen)	超讚
22:23	陳克軒(Daniel Chen)	而且一晚600超便宜
22:23	陳克威	鵲絲窩客
22:23	陳克軒(Daniel Chen)	全部自動化
22:23	陳克軒(Daniel Chen)	對
22:23	陳克軒(Daniel Chen)	很有名
22:23	張瑜庭 Vita	那下次可以考慮全家去台中玩
22:23	陳克軒(Daniel Chen)	[貼圖]
22:24	陳克軒(Daniel Chen)	在逛逢甲夜市ing
22:56	陳際榮	平安抵達新竹
23:07	張瑜庭 Vita	[貼圖]

2019/03/18(週一)
6:26	陳際榮	早安
9:11	陳克軒(Daniel Chen)	早
9:13	陳克威	[貼圖]
10:22	陳際榮	媽咪，今天早上好嗎？
11:49	張瑜庭 Vita	[貼圖]
15:19	陳克軒(Daniel Chen)	我提早回去喔
15:20	張瑜庭 Vita	晚餐呢？
15:39	陳克軒(Daniel Chen)	先不用
15:40	陳克軒(Daniel Chen)	我有點感冒人不舒服
15:41	張瑜庭 Vita	到汐止時可以考慮先去看醫生再回家
16:38	陳克軒(Daniel Chen)	好

2019/03/19(週二)
6:55	陳際榮	早安
6:56	張瑜庭 Vita	軒軒感冒挺嚴重啊，嚴重氣喘
7:08	陳際榮	有請假嗎？
7:11	張瑜庭 Vita	沒耶，昨晚有看醫生吃藥💊，氣喘痰多，喉嚨講不出話，還是堅持上班
7:31	陳克軒(Daniel Chen)	[貼圖]

2019/03/20(週三)
6:46	陳際榮	早安
11:05	陳克威	[貼圖]
11:06	陳克威	拔 請問我們禮拜幾要掃墓?
11:41	陳際榮	4/5 周五
13:03	陳克威	[貼圖]
17:51	陳際榮	4/4也許要掃阿公的墓
17:52	陳克威	[貼圖]
21:03	陳克軒(Daniel Chen)	[照片]
21:03	陳克軒(Daniel Chen)	[照片]

2019/03/21(週四)
6:48	陳際榮	早安
6:59	陳克軒(Daniel Chen)	[貼圖]
16:15	陳克威	[照片]
17:11	張瑜庭 Vita	[貼圖]

2019/03/22(週五)
6:49	陳際榮	早安
6:50	陳克軒(Daniel Chen)	早唷
6:50	陳克軒(Daniel Chen)	又變冷了，大家注意保暖
7:06	陳際榮	[貼圖]
7:19	張瑜庭 Vita	勿熱勿冷的天氣
7:19	張瑜庭 Vita	今天社區停水
7:53	張瑜庭 Vita	小威威 生日快樂🎉
7:56	陳克軒(Daniel Chen)	[貼圖]
8:10	陳際榮	[貼圖]
9:52	陳克威	謝謝
9:52	陳克威	[貼圖]
10:26	陳克軒(Daniel Chen)	[貼圖]
20:40	張瑜庭 Vita	克威，屏東群組大家都在祝你生日快樂，有空回應ㄧ下喔😊
20:41	陳克威	哦好
20:43	張瑜庭 Vita	[貼圖]

2019/03/24(週日)
20:11	陳際榮	[照片]
20:16	張瑜庭 Vita	大白貓
20:30	陳克威	[貼圖]
20:35	張瑜庭 Vita	[貼圖]
22:53	陳際榮	平安抵達新竹
22:57	張瑜庭 Vita	[貼圖]
23:00	陳克威	[貼圖]
23:24	陳克軒(Daniel Chen)	[貼圖]

2019/03/25(週一)
6:35	陳際榮	早安
6:36	陳克軒(Daniel Chen)	早～
13:25	張瑜庭 Vita	汐止雨下好大，下好久了
14:29	陳際榮	應該快停了
14:30	陳克威	二三四 大晴天哦
14:30	陳克威	[貼圖]
14:47	張瑜庭 Vita	[貼圖]

2019/03/26(週二)
7:00	陳際榮	早安
7:01	陳克軒(Daniel Chen)	[貼圖]

2019/03/27(週三)
6:54	陳際榮	早安
6:57	陳克軒(Daniel Chen)	早
8:17	陳克威	[貼圖]
17:25	陳際榮	媽咪，今天回診狀況好嗎？
另外，我三月出差費今天應該已入帳
17:35	張瑜庭 Vita	[貼圖]
17:35	張瑜庭 Vita	[貼圖]
17:36	張瑜庭 Vita	今天沒回診，去上衛教師的課
17:37	陳克威	[貼圖]

2019/03/28(週四)
6:21	陳際榮	早安
6:29	陳克軒(Daniel Chen)	早喔
22:20	陳克威	[照片]
22:28	陳克軒(Daniel Chen)	[貼圖]
22:28	陳克威	猜猜這是誰
22:29	陳克軒(Daniel Chen)	你馬子？
22:29	陳克威	這是我在網路上找漢堡店食記時找到的路人甲
22:29	陳克威	根本不認識
22:31	張瑜庭 Vita	我還以為是***
22:31	陳克威	https://inraydesign.pixnet.net/blog/post/64302151-%E3%80%90%E5%8F%B0%E5%8C%97%E7%BE%8E%E9%A3%9F%E3%80%91chili%27s-grill-%26-bar-%E7%BE%8E%E5%BC%8F%E4%BC%91%E9%96%92%E9%A4%90%E5%BB%B3-%E4%BF%A1
22:33	張瑜庭 Vita	是她沒錯啊，她好像就在這家店打工呀
22:33	陳克威	[貼圖]
22:34	陳克威	[貼圖]
22:34	陳克威	[貼圖]
22:35	張瑜庭 Vita	帶你去吃
22:35	張瑜庭 Vita	聽說很多老外喜歡吃那間的餐
22:39	陳克威	店名：Burger Ray
地址：台北市大安區忠孝東路四段250-4號
捷運：忠孝敦化／國父紀念館
價位：300~500

店名：Stan & Cat 史丹貓美式餐廳 
地址：台北市大安區敦化南路一段160巷26號
捷運：忠孝敦化／忠孝復興
價位：300~500

店名：Chili's Grill & Bar美式休閒餐廳-信義店
地址：台北市信義區松壽路22號
捷運：市政府
價位：爆幹貴

店名：Burger & Co
地址：台北市大安區通安街49號
捷運：信義安和
價位：200~300

店名：the Chips(美式餐廳)
地址：台北市大安區光復南路280巷37號
捷運：國父紀念館
價位：400~500

店名：BravoBurger
捷運：中山國中／台大
價位：300~500
22:39	陳克威	問題是 這間隨便吃都破千
22:40	陳克威	而且店名是一個需要解釋很久的meme (誤
22:40	陳克威	https://www.reddit.com/r/OutOfTheLoop/comments/2e3hs8/why_do_people_say_grill_instead_of_girl/
22:41	張瑜庭 Vita	[貼圖]
22:42	陳克威	我禮拜六中午到台北哦
22:42	陳克威	[貼圖]
22:42	張瑜庭 Vita	[貼圖]
22:44	陳克軒(Daniel Chen)	[貼圖]
22:44	陳克軒(Daniel Chen)	[貼圖]
23:00	張瑜庭 Vita	[照片]
23:00	張瑜庭 Vita	這是潘思辰
23:01	張瑜庭 Vita	你居然說不認識
23:01	陳克威	[貼圖]
23:31	陳克軒(Daniel Chen)	[貼圖]

2019/03/29(週五)
6:16	陳際榮	早安
6:28	陳克軒(Daniel Chen)	早
12:52	陳克威	拔麻明天要吃涮乃嗎？ 下午一點
13:15	張瑜庭 Vita	你明天要回來嗎？
13:24	陳克威	嗯
13:25	張瑜庭 Vita	你不是訂4/4的票嗎？
13:26	陳克威	退掉了
13:27	陳克威	[貼圖]
13:27	張瑜庭 Vita	好，那就去吃吧
13:30	陳克威	[貼圖]
13:32	陳克軒(Daniel Chen)	[貼圖]
13:49	陳克威	[照片]
13:49	陳克威	這是今天的午餐
13:49	陳克威	[照片]
13:49	陳克威	這是貓抓板
13:50	張瑜庭 Vita	[貼圖]
13:58	陳際榮	我明天晚上吃會耶，要改時間嗎？
14:03	陳克威	[貼圖]
14:07	陳際榮	周日中午如何？
14:08	陳克威	好
14:18	張瑜庭 Vita	剛量血糖77，清晨也比較低，好像又開始落入低血糖症狀了，剛剛再抓東西來吃
14:18	陳克軒(Daniel Chen)	[貼圖]
14:18	陳克軒(Daniel Chen)	調劑量
14:19	張瑜庭 Vita	再去找醫生嗎？已經調2次了，很煩
14:57	陳克軒(Daniel Chen)	不能常常低血糖
16:58	陳際榮	媽咪，晚餐家𥚃吃嗎？
18:29	陳克軒(Daniel Chen)	[照片]
18:30	張瑜庭 Vita	[貼圖]
20:30	陳克軒(Daniel Chen)	爸
20:30	陳克軒(Daniel Chen)	買義美布丁
20:30	陳克軒(Daniel Chen)	[照片]
20:41	陳克威	阿古內斯布丁

2019/03/30(週六)
12:24	陳際榮	威到哪兒了？
12:25	陳克威	12：40到汐止
12:26	張瑜庭 Vita	買老圓環
12:26	張瑜庭 Vita	你要吃吧？
12:26	陳克威	幫你們買回去嗎
12:27	陳克威	一點有車 還是拔載
12:27	陳際榮	拔
12:27	張瑜庭 Vita	去載你
12:28	陳克威	好

2019/03/31(週日)
22:58	陳際榮	平安抵達新竹
23:01	張瑜庭 Vita	[貼圖]
23:02	陳克威	[貼圖]
23:05	陳克軒(Daniel Chen)	[貼圖]

2019/04/01(週一)
6:43	陳際榮	早安
6:43	陳克軒(Daniel Chen)	早

2019/04/02(週二)
6:49	陳際榮	早安
7:30	陳克軒(Daniel Chen)	早安唷
21:49	陳克軒(Daniel Chen)	[貼圖]
22:08	陳際榮	[貼圖]

2019/04/03(週三)
6:05	陳際榮	早安唷！
6:45	陳克軒(Daniel Chen)	[貼圖]
8:12	陳克軒(Daniel Chen)	小威今天到管理中心幫我領一下包裹，謝謝
8:12	張瑜庭 Vita	[貼圖]
17:44	陳克威	spotlight勒？
17:45	陳克威	這個太廢 我先幫你退貨
17:45	陳克威	[貼圖]
17:53	陳克軒(Daniel Chen)	[貼圖]
17:55	陳克威	[影片]
17:55	陳克威	[影片]
19:07	陳克軒(Daniel Chen)	[貼圖]
22:12	陳克軒(Daniel Chen)	[貼圖]
22:13	張瑜庭 Vita	好晚喔
22:17	陳克軒(Daniel Chen)	[貼圖]
22:25	張瑜庭 Vita	[貼圖]

2019/04/07(週日)
7:29	張瑜庭 Vita	[影片]

2019/04/08(週一)
17:05	陳克威	到囉~
17:23	張瑜庭 Vita	[貼圖]
17:23	張瑜庭 Vita	[貼圖]
17:24	陳克軒(Daniel Chen)	[貼圖]
23:08	陳際榮	平安抵達新竹
23:24	陳克威	[貼圖]
23:28	陳克軒(Daniel Chen)	[貼圖]

2019/04/09(週二)
6:09	陳際榮	早安
6:18	陳克軒(Daniel Chen)	早
9:25	張瑜庭 Vita	威寄什麼東東回來？重嗎？
10:11	陳克威	有一點點重
10:12	張瑜庭 Vita	我叫他先放管理中心ㄟ，我去搬搬的動嗎
10:12	張瑜庭 Vita	是啥呀？
10:33	陳克威	可以可以 我的東西
10:33	張瑜庭 Vita	好
17:04	陳際榮	軒，中國人壽已經通知理賠手續完成，要你有空到醫務室拿給付通知書
17:22	陳克軒(Daniel Chen)	好的

2019/04/10(週三)
7:03	陳際榮	早安
7:07	陳克軒(Daniel Chen)	早安
21:38	陳克軒(Daniel Chen)	今天會很晚回家
21:38	陳克軒(Daniel Chen)	媽先睡不用等我嘿
21:38	張瑜庭 Vita	會多晚啊，你這樣太累啦
21:40	張瑜庭 Vita	我吃了感冒藥，身體無力要先睡了，門不鎖喔，你睡覺時再記得鎖門
21:52	陳克軒(Daniel Chen)	好的沒問題
21:52	張瑜庭 Vita	[貼圖]
21:53	陳克軒(Daniel Chen)	我剛好很久沒見之前大夜班領班了
21:53	陳克軒(Daniel Chen)	升官打個招呼也跟以前的小姐們聊聊
21:53	陳克軒(Daniel Chen)	不會太累放心
21:53	張瑜庭 Vita	好，也別太晚下班啦！
21:53	陳克軒(Daniel Chen)	[貼圖]

2019/04/11(週四)
6:44	陳際榮	早安
7:27	陳克軒(Daniel Chen)	[貼圖]
13:12	陳克軒(Daniel Chen)	https://www.managertoday.com.tw/articles/view/57424
14:27	張瑜庭 Vita	[貼圖]

2019/04/12(週五)
6:17	陳際榮	早安
6:46	陳克軒(Daniel Chen)	早安

2019/04/13(週六)
10:28	陳際榮	[照片]
10:28	陳際榮	[照片]
10:28	陳際榮	[照片]
10:34	陳際榮	[照片]
10:35	陳際榮	[照片]
10:41	陳克軒(Daniel Chen)	[貼圖]
10:45	陳克威	[照片]
15:55	陳克軒(Daniel Chen)	要下班了，晚上回去吃飯
15:56	張瑜庭 Vita	[貼圖]
20:57	陳際榮	[照片]

2019/04/14(週日)
19:54	陳克軒(Daniel Chen)	要把陳小威的包包丟掉，結果牛牛部給丟
19:54	陳克軒(Daniel Chen)	[照片]
19:54	陳克軒(Daniel Chen)	[照片]
19:55	陳克威	不要丟==
20:08	陳克軒(Daniel Chen)	爆臭
20:25	張瑜庭 Vita	[照片]
22:58	陳際榮	平安抵達新竹
22:58	張瑜庭 Vita	[貼圖]
23:23	陳克軒(Daniel Chen)	[貼圖]

2019/04/15(週一)
6:43	陳際榮	 早安
6:43	陳克軒(Daniel Chen)	早

2019/04/16(週二)
6:37	陳際榮	早安
6:54	陳克軒(Daniel Chen)	[貼圖]
7:22	陳克威	[貼圖]

2019/04/17(週三)
6:41	陳際榮	早安
6:53	陳克軒(Daniel Chen)	早
15:41	陳克威	[照片]
16:00	陳克軒(Daniel Chen)	哈哈哈

2019/04/18(週四)
6:30	陳際榮	早安
6:41	陳克軒(Daniel Chen)	早
13:38	陳際榮	花蓮地震7級，威還好吧？
13:38	張瑜庭 Vita	威還好
13:40	張瑜庭 Vita	在花旗的同事說她們大樓天花板都在漏水
13:44	陳克威	我hen好
14:11	張瑜庭 Vita	突然想到，我前幾天無意中看到一隻土黃色的龍（還蠻大隻的）不是做夢，是看到，不知跟地震有沒有關係⋯⋯
14:15	陳克軒(Daniel Chen)	[貼圖]
15:15	陳際榮	黃色的龍還是壁虎？
15:18	張瑜庭 Vita	哈哈😄
龍頭很明顯啊，不是真實世界看到，是內視的眼睛感應到的，在上空悠遊
15:19	張瑜庭 Vita	土黃色的，也許是土龍🐲
16:01	陳際榮	[貼圖]

2019/04/19(週五)
6:49	陳際榮	早安
7:00	陳克軒(Daniel Chen)	[貼圖]
7:17	張瑜庭 Vita	https://www.facebook.com/studioyeshq/videos/500608767129709/
7:17	張瑜庭 Vita	影片是目前英國首相，56歲被確診為第一型糖尿病，她舒解壓力維持血糖平穩的妙方，我也想學起來但是學不會，軒要教我嗎？
21:41	陳克軒(Daniel Chen)	[照片]
21:41	陳克軒(Daniel Chen)	[照片]
21:41	陳克軒(Daniel Chen)	[照片]
21:41	陳克軒(Daniel Chen)	[照片]
21:41	陳克軒(Daniel Chen)	[照片]

2019/04/20(週六)
12:55	陳克威	[照片]
13:05	張瑜庭 Vita	要吃飯，零食只能偶而吃吃喔
13:10	陳克威	[貼圖]
13:11	張瑜庭 Vita	要吃飯飯
13:12	陳克威	[貼圖]
13:13	陳克威	[貼圖]
13:21	陳克軒(Daniel Chen)	[照片]
18:00	陳克軒(Daniel Chen)	[照片]
19:18	張瑜庭 Vita	[照片]
19:39	陳克軒(Daniel Chen)	謝謝
19:39	陳克軒(Daniel Chen)	先買一件試試看

2019/04/21(週日)
23:05	陳際榮	平安抵達新竹
23:05	陳克軒(Daniel Chen)	[貼圖]

2019/04/22(週一)
6:31	陳際榮	早安
6:33	陳克軒(Daniel Chen)	早
6:41	張瑜庭 Vita	[影片]
6:41	張瑜庭 Vita	回來練習吃飯
7:35	陳克威	[貼圖]
8:59	張瑜庭 Vita	[照片]
9:00	張瑜庭 Vita	在冰箱旁發現已掛掉的超肥蜈蚣
9:51	陳克威	[貼圖]
10:23	張瑜庭 Vita	[影片]
10:54	陳克威	抓起來
17:51	張瑜庭 Vita	抓不到

2019/04/23(週二)
6:40	陳際榮	早安
6:44	陳克軒(Daniel Chen)	早
9:48	張瑜庭 Vita	[照片]

2019/04/24(週三)
6:35	陳際榮	早安
6:40	陳克軒(Daniel Chen)	早
8:50	陳克威	[貼圖]
18:39	張瑜庭 Vita	[照片]
18:39	張瑜庭 Vita	[照片]
18:39	張瑜庭 Vita	面壁喔😯
18:39	陳克軒(Daniel Chen)	好萌喔
19:23	陳克威	[貼圖]

2019/04/25(週四)
6:22	陳際榮	早安
6:42	陳克軒(Daniel Chen)	[貼圖]

2019/04/26(週五)
6:43	陳際榮	早安
7:41	陳克軒(Daniel Chen)	[貼圖]
13:06	陳克威	https://www.facebook.com/watch/?v=2278555288845047
13:10	張瑜庭 Vita	太厲害了啦！
13:14	張瑜庭 Vita	軒，你掛在威房間衣櫃的衣服，每件都有霉味，我全部都拿下來洗囉，全部喔
13:54	陳克軒(Daniel Chen)	好
21:40	張瑜庭 Vita	我剛量血糖56
21:41	張瑜庭 Vita	重點是，我居然無感，只是想心安量看看，結果這麼低
21:49	陳克威	[貼圖]
21:50	陳克軒(Daniel Chen)	[貼圖]
21:50	陳克軒(Daniel Chen)	趕快吃東西
21:53	張瑜庭 Vita	吃2顆方糖喝一杯牛奶，頭在暈
21:54	陳克軒(Daniel Chen)	[貼圖]

2019/04/27(週六)
11:57	陳克威	https://www.facebook.com/199041137100969/posts/905371486467927?sfns=mo
12:48	陳際榮	[照片]

2019/04/28(週日)
22:55	陳際榮	
平安抵達新竹
23:11	陳克軒(Daniel Chen)	[貼圖]
23:35	陳克威	[貼圖]

2019/04/29(週一)
6:50	陳際榮	早安
6:51	陳克軒(Daniel Chen)	[貼圖]
13:21	張瑜庭 Vita	小小牛自己回來吃飯飯，不用媽媽陪囉，吃完又快速跑掉，應該又回去找媽媽了
13:21	陳克軒(Daniel Chen)	抓起來
13:21	陳克軒(Daniel Chen)	[貼圖]
13:21	張瑜庭 Vita	等你回來抓
13:22	陳克軒(Daniel Chen)	[貼圖]
13:22	陳克軒(Daniel Chen)	[貼圖]
13:22	張瑜庭 Vita	[貼圖]

2019/04/30(週二)
6:00	陳際榮	早安
6:58	陳克軒(Daniel Chen)	早

2019/05/01(週三)
7:14	陳際榮	早安
7:50	陳克軒(Daniel Chen)	早安
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:37	陳克軒(Daniel Chen)	[照片]
18:39	張瑜庭 Vita	冠軍喔，拿麼厲害👍
18:45	陳克軒(Daniel Chen)	[貼圖]
19:30	陳際榮	[貼圖]
20:31	陳克軒(Daniel Chen)	[照片]
20:31	陳克軒(Daniel Chen)	[照片]
20:32	張瑜庭 Vita	白色是你們組

2019/05/02(週四)
6:43	陳際榮	早安
6:47	陳克軒(Daniel Chen)	早喔
10:04	張瑜庭 Vita	[照片]
10:08	張瑜庭 Vita	我就是這樣，猛爆性的
10:11	陳克威	[貼圖]
10:12	張瑜庭 Vita	[貼圖]
10:36	陳克軒(Daniel Chen)	[貼圖]
10:36	陳克軒(Daniel Chen)	[貼圖]
14:38	陳際榮	日後腫瘤的新治療方法，不再是做化療、放療或手術!!而是改變飲食並改善血管新生!        
本影片全長20分鐘，加了中文字幕，很棒的醫學常識，飲食是一日三次的化療，非常棒! 
‭‭https://m.youtube.com/watch?v=hYfuzYOj1Is‬‬
你可能不知道的是：我們平常見怪不怪的木瓜、隨手都可以取得的木瓜，竟然是水果之王！那個使醫生臉都綠了的蕃茄，和木瓜一比之下，也算不上什麼了！
木瓜被WHO(世界衛生組織)連續兩年評選為營養價值最高的水果，就是水果之王啦！
木瓜的營養價值為：
鈣是蘋果的2倍。
維他命C是蘋果13倍，香蕉的7倍，西瓜的7倍，櫻桃的8倍及鳳梨的1.3倍。 
維他命A是奇異果10倍，蘋果18倍，芭樂1.5倍，香蕉15倍，西瓜1.5倍，櫻桃15倍，鳳梨16倍。維生素K是香蕉5倍，西瓜2.5倍，鳳梨4倍。

再來就厲害了，跟保護眼睛眼睛有關的類胡蘿蔔素類，包括茄紅素，B胡蘿蔔素，葉黃素及玉米黃素等，是奇異果的2000倍，奇異果、蘋果、櫻桃、鳳梨、香蕉、芭樂都沒這成分---哈哈，厲害吧！
以上資料來源，美國農業部(USDA)2016。
19:17	張瑜庭 Vita	牛牛睡覺的地方愈來愈多了！
19:17	張瑜庭 Vita	[照片]
19:20	張瑜庭 Vita	[照片]
21:23	張瑜庭 Vita	https://www.mygopen.com/2019/05/line.html?m=1
21:24	張瑜庭 Vita	把拔也會上當
21:30	張瑜庭 Vita	[聯絡資訊]

2019/05/03(週五)
6:42	陳際榮	早安
6:47	陳克軒(Daniel Chen)	[貼圖]

2019/05/04(週六)
4:35	陳際榮	早安
10:23	陳克軒(Daniel Chen)	早

2019/05/05(週日)
5:34	陳際榮	早安
12:15	陳克軒(Daniel Chen)	早
17:57	張瑜庭 Vita	https://csr.cw.com.tw/article/40906

2019/05/06(週一)
5:07	陳際榮	早安
6:41	陳克軒(Daniel Chen)	[貼圖]
7:36	陳克軒(Daniel Chen)	[照片]
8:12	陳際榮	[貼圖]
8:17	張瑜庭 Vita	[照片]
8:17	陳克軒(Daniel Chen)	[貼圖]
8:17	張瑜庭 Vita	剩一點點位置也要站
8:17	陳克軒(Daniel Chen)	哈哈哈
8:18	張瑜庭 Vita	快摔下來了
8:18	陳際榮	[貼圖]
9:33	陳克威	[貼圖]
16:35	張瑜庭 Vita	[照片]
16:36	張瑜庭 Vita	一直換地方睡覺
16:38	陳克威	[貼圖]
18:19	陳克軒(Daniel Chen)	[貼圖]
18:19	陳克軒(Daniel Chen)	跟我睡
18:19	陳克威	[貼圖]
20:08	張瑜庭 Vita	好大一隻果子貍來吃飼料，但是拍不到
20:11	陳克威	白鼻心  (squirrel)
20:28	張瑜庭 Vita	喔，是白鼻心
22:02	陳際榮	平安回到新竹
22:03	陳克軒(Daniel Chen)	[貼圖]
22:03	張瑜庭 Vita	[貼圖]
22:04	陳克威	[貼圖]

2019/05/07(週二)
5:59	陳際榮	早安
7:06	陳克軒(Daniel Chen)	[貼圖]

2019/05/08(週三)
6:16	陳際榮	早安
8:06	陳克軒(Daniel Chen)	[貼圖]
10:12	張瑜庭 Vita	[照片]
10:12	張瑜庭 Vita	這樣也行？奇怪的牛
10:17	張瑜庭 Vita	[照片]
10:40	陳克威	身法不錯
10:41	張瑜庭 Vita	有練過
10:56	陳克軒(Daniel Chen)	[貼圖]

2019/05/09(週四)
6:22	陳際榮	早安
6:29	陳克軒(Daniel Chen)	[貼圖]

2019/05/10(週五)
7:00	陳際榮	早安
7:01	陳克軒(Daniel Chen)	早
13:57	陳克威	您已張貼至記事本內。
14:08	陳克軒(Daniel Chen)	毛線衣
14:09	張瑜庭 Vita	[貼圖]

2019/05/11(週六)
9:42	張瑜庭 Vita	我們家有跳蚤，牛牛身上有跳蚤，我早上親眼看到跳蚤咬我的腳
9:43	張瑜庭 Vita	我跟拔出發去屏東囉，軒要記得去看醫生
9:43	陳克軒(Daniel Chen)	好的我起床了等等去看醫生
10:25	張瑜庭 Vita	蚤不到要買貓咪用的，要仔細看，有分狗跟貓用
10:26	張瑜庭 Vita	一盒有3個吧！一次用一個，一盒大約600元左右
10:26	張瑜庭 Vita	一個月用一個
10:28	陳克軒(Daniel Chen)	好
17:37	陳克軒(Daniel Chen)	Hello~我在PayEasy看到一件很棒的商品，分享給你→送香氛組/輝葉 Vsofa沙發按摩椅HY-3067A(徐若瑄代言款)：https://m.payeasy.com.tw/mobile/Product/5537608
17:41	陳克威	[貼圖]
17:43	陳克軒(Daniel Chen)	我今天去家樂福試這款滿爽的
17:43	張瑜庭 Vita	上面那款嗎？
17:43	陳克軒(Daniel Chen)	對
17:43	陳克威	[照片]
17:43	張瑜庭 Vita	3萬多？
17:43	陳克軒(Daniel Chen)	對
17:44	張瑜庭 Vita	黑白？
17:44	陳克軒(Daniel Chen)	三個顏色
17:44	張瑜庭 Vita	何時要買？等我們回去再一起決定？
17:44	陳克軒(Daniel Chen)	[照片]
17:45	陳克軒(Daniel Chen)	好啊
17:45	張瑜庭 Vita	[貼圖]
17:45	陳克軒(Daniel Chen)	也可以下週末一起去家樂福試試
17:45	張瑜庭 Vita	[貼圖]

2019/05/12(週日)
23:02	陳克軒(Daniel Chen)	[照片]
23:02	陳克軒(Daniel Chen)	[照片]
23:33	張瑜庭 Vita	天啊，牛是怎麼啦？桶子髒髒內
23:34	陳克軒(Daniel Chen)	他跳進去洗澡
23:34	張瑜庭 Vita	[貼圖]

2019/05/13(週一)
7:22	張瑜庭 Vita	軒起床沒
7:26	陳克軒(Daniel Chen)	起床
7:27	張瑜庭 Vita	剛起床喔
9:54	張瑜庭 Vita	軒有幫牛買蚤不到嗎？
10:36	陳克軒(Daniel Chen)	沒
10:36	陳克軒(Daniel Chen)	[貼圖]
10:38	張瑜庭 Vita	[貼圖]

2019/05/15(週三)
21:38	陳克軒(Daniel Chen)	https://youtu.be/vzSHcyXfNPw
22:53	陳際榮	平安抵達新竹
22:54	張瑜庭 Vita	[貼圖]
22:56	陳克軒(Daniel Chen)	[貼圖]

2019/05/16(週四)
7:00	陳際榮	早安
7:01	陳克軒(Daniel Chen)	早唷

2019/05/17(週五)
6:46	陳際榮	早安
6:49	陳克軒(Daniel Chen)	早
9:01	陳際榮	下大雨，到處淹水，軒上班還好嗎？
9:05	陳克軒(Daniel Chen)	小case
9:05	陳克軒(Daniel Chen)	悶熱到是真的
9:06	張瑜庭 Vita	我們家樓上樓下今早也淹水
9:08	張瑜庭 Vita	我5點40就起來搽天花板，樓上樓下都水滴，剛剛才搽完樓下地板
9:08	張瑜庭 Vita	現在要搽樓上
9:08	陳克軒(Daniel Chen)	[貼圖]
9:09	張瑜庭 Vita	勞動降血糖
9:12	陳際榮	辛苦了
13:30	張瑜庭 Vita	汐止下滂沱大雨，下好久了！
14:28	陳克軒(Daniel Chen)	中和也是
14:32	陳際榮	新竹上午下大雨淹水，現在雨停了

2019/05/19(週日)
17:19	張瑜庭 Vita	https://iphone4.tw/forums/showthread.php?t=220804
17:19	張瑜庭 Vita	http://www.youtube.com/watch?v=kSv7Cu_Rt8E&feature=youtu.be
17:20	張瑜庭 Vita	[照片]
17:20	張瑜庭 Vita	[照片]
17:27	陳克威	https://www.liebertpub.com/doi/full/10.1089/dia.2016.0392
17:31	張瑜庭 Vita	這啥？都是英文，你看的懂喔？
17:34	陳克威	這台機器的準確度的研究報告 軒看得懂
17:34	陳克軒(Daniel Chen)	威看得懂？
17:35	陳克軒(Daniel Chen)	[貼圖]
17:39	陳克威	[照片]
17:39	陳克威	左邊是這個機器 下面是一般的血糖機
17:39	陳克軒(Daniel Chen)	然後勒
17:40	陳克威	測出來差不多
17:40	陳克軒(Daniel Chen)	水喔
17:43	陳克威	pearson相關係數是0.96， +1是完全正相關 -1是完全負相關 0是independent
17:43	陳克威	[貼圖]
17:47	張瑜庭 Vita	小威厲害喔👍
17:53	陳克軒(Daniel Chen)	[貼圖]
22:58	陳際榮	平安抵達新竹
23:02	張瑜庭 Vita	[貼圖]
23:02	張瑜庭 Vita	[照片]
23:02	張瑜庭 Vita	[照片]
23:03	陳克威	[貼圖]
23:04	張瑜庭 Vita	金色蟾蜍帶財
23:05	張瑜庭 Vita	窩在我們家門口ㄟ
23:05	張瑜庭 Vita	[貼圖]
23:07	陳克軒(Daniel Chen)	[貼圖]
23:15	陳際榮	[貼圖]

2019/05/20(週一)
6:36	陳際榮	早安
6:53	陳克軒(Daniel Chen)	早
8:08	陳克軒(Daniel Chen)	https://tw.news.yahoo.com/%E5%85%A5%E5%A4%9C%E8%BD%89%E6%B6%BC-%E5%85%A8%E5%8F%B021%E7%B8%A3%E5%B8%82%E8%B1%AA-%E5%A4%A7%E9%9B%A8%E7%89%B9%E5%A0%B1-215604595.html
8:09	陳克軒(Daniel Chen)	 雨彈轟炸全台灣　苗栗以北慎防豪雨　氣溫下探20度  #LINETODAY

https://today.line.me/TW/article/pn7oL9?utm_source=lineshare
8:10	張瑜庭 Vita	怪怪天氣
23:37	陳克軒(Daniel Chen)	https://youtu.be/9lbhSyMLR-M

2019/05/21(週二)
7:23	陳際榮	早安
16:42	張瑜庭 Vita	[照片]
16:42	陳際榮	機場候機中
16:43	張瑜庭 Vita	[貼圖]
16:48	張瑜庭 Vita	[照片]
16:57	陳克威	[貼圖]
16:58	張瑜庭 Vita	[照片]
16:58	張瑜庭 Vita	[照片]
17:15	陳際榮	已登機
17:15	張瑜庭 Vita	[貼圖]
17:29	陳克威	[貼圖]

2019/05/22(週三)
19:20	陳克軒(Daniel Chen)	今天跟同事吃個飯晚點回家喔
19:21	張瑜庭 Vita	這麼早出門你不累嗎？
別太晚回來啊！
19:21	陳克軒(Daniel Chen)	後來有出去喝咖啡休息很久哈哈哈
19:22	陳克軒(Daniel Chen)	現在精神還ok
20:00	張瑜庭 Vita	好

2019/05/24(週五)
18:33	陳際榮	已經上車往回家路上
18:34	張瑜庭 Vita	[貼圖]

2019/05/25(週六)
12:16	陳克軒(Daniel Chen)	醫生問說我是早產嗎
12:16	張瑜庭 Vita	不是ㄟ
12:16	陳克軒(Daniel Chen)	[貼圖]

2019/05/26(週日)
23:03	陳際榮	平安抵達新竹
23:04	陳克軒(Daniel Chen)	[貼圖]
23:04	張瑜庭 Vita	[貼圖]

2019/05/27(週一)
6:34	陳際榮	早安
6:47	陳克軒(Daniel Chen)	早
7:15	陳克軒(Daniel Chen)	陳小威帶疥蟲回家咬媽？
8:28	陳克軒(Daniel Chen)	https://udn.com/news/story/7266/3834747
8:30	張瑜庭 Vita	[貼圖]
8:31	陳克軒(Daniel Chen)	今天下午在1:30~2:00人車管制
8:31	張瑜庭 Vita	[貼圖]
8:32	張瑜庭 Vita	我早上先出門
8:33	陳克軒(Daniel Chen)	注意安全~
8:33	張瑜庭 Vita	好
23:15	張瑜庭 Vita	今天又抓了10幾隻跳蚤，我床上就抓了4隻，快哭了
23:23	陳克威	有用水煙殺蟲劑嗎
23:40	張瑜庭 Vita	沒有

2019/05/28(週二)
6:44	陳際榮	早安
6:46	陳克軒(Daniel Chen)	早
15:58	張瑜庭 Vita	昨天客廳整晚除濕，今天樓下還是有抓到不少跳蚤，
剛剛在軒房間搜尋，在書桌下竟然抓了10幾隻，捏死還有血 
15:59	陳際榮	[貼圖]
16:00	張瑜庭 Vita	我今天還是有被咬
16:01	陳際榮	我們家須不須要找除蟲公司來消毒？
16:01	張瑜庭 Vita	那個藥膏，我搽太多了，有副作用，會水腫
16:03	張瑜庭 Vita	[照片]
16:04	張瑜庭 Vita	這個藥不能連續使用2星期，我搽了一個多月
16:16	陳際榮	我上網查除蟲公司，費用2000～10000，有的還有一年保固
16:17	陳克威	全家都有的話 請除蟲公司比較好
16:18	張瑜庭 Vita	唉，先把牛帶去洗澡
16:21	陳際榮	除蟲公司好像很普遍，比較徹底
16:22	張瑜庭 Vita	是喔

2019/05/29(週三)
6:41	陳際榮	早安
6:43	陳克軒(Daniel Chen)	[貼圖]
12:39	陳克威	[照片]
12:48	張瑜庭 Vita	[貼圖]
20:18	陳克軒(Daniel Chen)	我又加薪了
20:18	陳克軒(Daniel Chen)	開心
20:18	陳克軒(Daniel Chen)	[貼圖]
20:19	張瑜庭 Vita	這麼快啊，還以為要等三個月
20:19	張瑜庭 Vita	[貼圖]
20:20	陳克軒(Daniel Chen)	三個月有可能再調
20:20	陳克軒(Daniel Chen)	不確定
20:20	張瑜庭 Vita	[貼圖]
20:20	陳克軒(Daniel Chen)	晚上在外面吃飯再回去
20:22	張瑜庭 Vita	好，
今天又抓了10幾跳蚤，我已經把家裡翻ㄧ遍洗ㄧ遍了，回來幫我訂吸塵器
20:24	陳克軒(Daniel Chen)	[貼圖]

2019/05/30(週四)
6:33	陳際榮	早安
6:59	陳克軒(Daniel Chen)	早~
11:06	張瑜庭 Vita	克威訂了兩盒水煙式殺蟲劑喔，那個有點麻煩ㄟ，要把家具覆蓋住，用完整間房子都要搽洗過，很累捏，我4天內已抓了40～50隻跳蚤，應該少很多了，只擔心蟲卵蜉化變成蟲又比較麻煩，昨天下午抓到的都非常小隻
11:07	張瑜庭 Vita	[照片]
11:07	張瑜庭 Vita	[照片]
11:08	張瑜庭 Vita	用這方法再試一試
11:10	陳克威	你房間比較小可以先用
11:11	陳克威	或是找除蟲吧
11:11	張瑜庭 Vita	好

2019/05/31(週五)
6:55	陳際榮	早安
6:55	陳克軒(Daniel Chen)	[貼圖]
7:53	張瑜庭 Vita	麻煩把拔今晚帶我去家樂福或全國買吸塵器，謝謝
9:11	陳際榮	[貼圖]
9:44	張瑜庭 Vita	  牛窩在佛桌上貼著燭台，我聞到焦味怪怪的，哪來的？才發現牛的毛燒焦了啦！牠居然還很無感的窩在那裡，真害😭
9:45	陳克威	[貼圖]
10:32	陳際榮	
無感？會不會生病呀？
10:34	張瑜庭 Vita	應該還沒燒到肉，只有毛燻焦
10:36	張瑜庭 Vita	我把客廳椅子全拉出來搽裡面地板，電視櫃也拉出來清，比過年大掃除還仔細，目前為止抓到4隻
10:37	陳際榮	媽咪真辛苦！
10:37	陳際榮	[貼圖]
10:37	張瑜庭 Vita	每天都在低血糖
13:06	陳克軒(Daniel Chen)	[貼圖]
14:13	張瑜庭 Vita	群組語音通話已開始。
14:13	張瑜庭 Vita	群組通話已結束。

2019/06/01(週六)
12:23	張瑜庭 Vita	[照片]
12:24	陳克軒(Daniel Chen)	哈哈哈哈哈
13:40	張瑜庭 Vita	[照片]
13:42	陳克威	[貼圖]
22:58	陳克威	[照片]

2019/06/02(週日)
10:22	張瑜庭 Vita	哪裡買的呀
11:06	陳克威	校內餐廳(hahaha)
11:06	張瑜庭 Vita	[貼圖]
23:06	陳際榮	平安抵達新竹
23:07	張瑜庭 Vita	[貼圖]
23:07	陳克軒(Daniel Chen)	[貼圖]

2019/06/03(週一)
6:59	陳際榮	早安
7:02	陳克軒(Daniel Chen)	早
11:22	張瑜庭 Vita	[照片]
11:22	張瑜庭 Vita	[照片]
11:22	張瑜庭 Vita	牛今天開始睡沙發了
11:23	張瑜庭 Vita	[照片]
11:24	陳克威	[貼圖]
11:29	張瑜庭 Vita	[照片]
12:09	張瑜庭 Vita	[照片]
12:10	張瑜庭 Vita	睡超舒服

2019/06/04(週二)
7:02	陳際榮	早安
7:02	陳克軒(Daniel Chen)	早安
10:11	張瑜庭 Vita	早上9點到下午5點停水停電
10:17	陳克威	玩牛

2019/06/05(週三)
6:28	陳際榮	早安
6:52	陳克軒(Daniel Chen)	早
21:31	陳克軒(Daniel Chen)	[貼圖]
21:32	張瑜庭 Vita	唉喲！太辛苦了啦
21:33	陳克威	[貼圖]
21:33	陳克軒(Daniel Chen)	事情真的多到爆炸
21:34	陳克軒(Daniel Chen)	還不是為了賺錢給親愛的弟弟花
21:36	陳克威	我也有六個作業要寫，外加一個咪挺要報，早上九點到實驗室，現在還在實驗室
21:36	陳克威	[貼圖]
21:37	陳克軒(Daniel Chen)	裝
21:37	張瑜庭 Vita	[貼圖]
21:37	陳克軒(Daniel Chen)	[貼圖]
21:40	陳克威	https://github.com/D1034181036/Bank_Marketing_Analysis/blob/master/Bank_Report.pdf
21:40	陳克威	剛寫好一個，還要寫五個
21:40	陳克威	[貼圖]
21:44	陳克軒(Daniel Chen)	[貼圖]
21:44	陳克軒(Daniel Chen)	[貼圖]

2019/06/06(週四)
6:44	陳際榮	早安

2019/06/07(週五)
10:33	陳際榮	[影片]
10:51	陳克威	[照片]
10:52	張瑜庭 Vita	星期一就回花蓮哦
10:57	陳克威	嗯嗯
11:47	陳克軒(Daniel Chen)	[貼圖]
14:32	陳克軒(Daniel Chen)	https://www.nhi.gov.tw/Content_List.aspx?n=A9C998BB2E1BAA57&topn=3185A4DF68749BA9
14:40	陳克軒(Daniel Chen)	https://zh.wikipedia.org/wiki/%E9%81%8E%E6%95%8F%E6%80%A7%E4%BC%91%E5%85%8B
14:43	陳克威	過敏？
21:08	張瑜庭 Vita	[照片]

2019/06/08(週六)
19:29	張瑜庭 Vita	https://www.books.com.tw/products/0010771308

2019/06/09(週日)
23:01	陳際榮	平安抵達新竹
23:01	陳克軒(Daniel Chen)	[貼圖]
23:10	張瑜庭 Vita	[貼圖]

2019/06/10(週一)
6:50	陳際榮	早安
6:59	陳克軒(Daniel Chen)	早
8:01	張瑜庭 Vita	那隻小灰跟小髒ㄧ樣有第三眼的標誌ㄟ
8:04	陳克軒(Daniel Chen)	母子無誤
8:11	張瑜庭 Vita	有可能ㄛ

2019/06/11(週二)
7:23	陳際榮	早安
7:29	陳克軒(Daniel Chen)	早喔
19:41	張瑜庭 Vita	[照片]
23:17	張瑜庭 Vita	小威被咬的肚皮有消腫了嗎？
23:18	陳克威	有比較消了
23:18	陳克威	[貼圖]
23:18	張瑜庭 Vita	好
23:19	陳克威	[照片]

2019/06/12(週三)
6:41	陳際榮	早安
8:03	陳克軒(Daniel Chen)	早
8:44	陳克軒(Daniel Chen)	今天下午請半天
10:15	張瑜庭 Vita	[貼圖]
10:18	張瑜庭 Vita	剛剛在我房間抓到一隻跳蚤
10:19	張瑜庭 Vita	快瘋了，我昨天被咬了5～6包，是在沙發被咬的
10:28	陳際榮	難道要再來一次水煙？
10:31	張瑜庭 Vita	好像是ㄟ，第二批蟲長大了
10:32	張瑜庭 Vita	威身上的包有可能是跳蚤咬的
10:33	張瑜庭 Vita	今天耀庭要來，我把剩下的那瓶水煙先用威那間
10:35	張瑜庭 Vita	勤換洗床單也沒用，跳蚤不知從哪冒出來的
10:38	陳際榮	難怪牛還會一直抓
10:39	張瑜庭 Vita	唉，跳蚤要怎麼滅絕啊，這禮拜再用一次水煙吧
21:58	陳克軒(Daniel Chen)	https://youtu.be/L6BZ6XUcLw4

2019/06/13(週四)
6:28	陳際榮	早安
6:38	陳克軒(Daniel Chen)	早喔
20:19	陳克威	書有送到了嗎？
20:19	張瑜庭 Vita	送到了
20:19	張瑜庭 Vita	[貼圖]
20:19	陳克威	[貼圖]

2019/06/14(週五)
6:45	陳際榮	早安
6:53	陳克軒(Daniel Chen)	早
21:35	陳克軒(Daniel Chen)	[照片]
21:36	陳克軒(Daniel Chen)	[照片]
21:43	陳克軒(Daniel Chen)	[照片]
