[LINE] 精誠五的聊天記錄
儲存日期：2019/06/15 00:59

2018/08/17(週五)
17:15	陳克威	[照片]
17:15	陳克威	[照片]
17:15	陳克威	很好，讚！
17:16	陳克威	圖書館亂翻

2018/09/12(週三)
14:51	陳克威	我們當初專題的書面報告寫了多久啊？是不是一個月左右
15:05	Yulong	有這麼久ㄇ，忘了
15:13	陳克威	不到哦？這麼狂
15:14	Yulong	我只記得一直趕出來而已

2018/09/20(週四)
15:48	陳克威	我的老師剛剛叫學長去試試看用PTX的open data
15:48	陳克威	也太癢
18:59	Yulong	..

2018/09/24(週一)
2:31	陳克威	https://www.ptt.cc/bbs/graduate/M.1537706069.A.952.html

2018/09/28(週五)
23:15	陳克威	https://tw.appledaily.com/new/realtime/20180928/1437728/
23:16	陳克威	啟英好猛 25人醫學系 46人台大
23:26	陳克威	黑皮狗離開群組
23:26	黑皮狗已退出群組

2018/10/11(週四)
20:33	陳克威	[照片]
20:33	陳克威	[照片]
20:33	陳克威	[照片]
20:33	陳克威	[照片]
20:33	陳克威	[照片]

2018/11/01(週四)
13:56	陳克威	line動態
13:56	陳克威	[照片]
13:57	Yulong	老師暴怒欸
13:57	陳克威	上次沒弄爆炸
13:57	陳克威	隔一週做30頁
13:58	陳克威	超浮誇
16:02	張育誠	啥鬼
16:02	Yulong	快幫老師按讚
16:14	張育誠	按ㄐㄐ
16:14	張育誠	那是現在大四的嗎
16:14	Yulong	應該ㄅ
16:17	Yulong	大三ㄅ

2018/11/04(週日)
1:26	Yulong	https://www.youtube.com/watch?v=V2Afni3S-ok
1:26	Yulong	ㄏㄏ
1:26	陳克威	T-Gay
1:26	Yulong	你怎麼還沒睡啊
1:27	陳克威	準備期中考啊
1:27	Yulong	我準備要去當兵了ㄏㄏ
1:28	陳克威	剃起來
1:28	Yulong	我要剃到會發光
1:29	陳克威	也變強了
1:48	瑋.	進去還是要剃
12:30	薛仁傑	半個月剃一次
17:04	張育誠	ㄐㄐ毛也要剃

2018/11/08(週四)
3:20	陳克威	[照片]
10:26	陳克威	林杰怎麼還在打工

2018/11/20(週二)
20:58	陳克威	[影片]
20:59	陳克威	@瑋.
23:17	瑋.	標注我幹嘛傻眼
23:25	張育誠	@YuLong
23:26	張育誠	@薛仁傑
23:26	張育誠	@瑋.
23:26	張育誠	@陳克威
23:36	瑋.	到底
23:36	陳克威	只有你修那堂課啊
23:37	瑋.	這完全沒關係
23:37	瑋.	Taco 你們進度如何
23:42	張育誠	不完ㄌ
23:42	張育誠	垃圾遊戲
23:49	瑋.	為啥
23:53	張育誠	怪會隱形
23:54	張育誠	他可以打你 你不能打他
23:54	張育誠	玩ㄐㄐ
23:55	瑋.	哈哈
23:55	瑋.	很多喔！
23:58	瑋.	所以到底是模組的錯還是網路的錯

2018/11/21(週三)
24:04	張育誠	誰知道
24:33	瑋.	所以最近要玩啥？打lol 喔！
24:34	張育誠	LOL阿

2018/11/24(週六)
13:58	張育誠	[照片]
13:58	張育誠	對戰 薛文傑
23:43	薛仁傑	[貼圖]

2018/12/03(週一)
19:06	陳克威	https://www.ptt.cc/bbs/Gossiping/M.1543834717.A.6E5.html
19:28	張育誠	@YuLong 
19:28	張育誠	今年也太多名人走了吧
19:28	Yulong	對啊
19:28	Yulong	剩2分鐘用手機
19:29	張育誠	留言超壞
19:29	張育誠	好好 都能用手機
19:33	Yulong	很累欸
19:34	張育誠	幹不是剩兩分鐘
19:34	Yulong	班長沒說話ㄏㄏ
19:34	張育誠	班長再混啊
19:34	張育誠	站起來嗆他
19:34	Yulong	明天就抽籤了
19:34	張育誠	都幾分了還不收手機
19:35	張育誠	你們還要抽喔
19:35	Yulong	要啊
19:35	張育誠	現在不是都原單位嗎
19:35	Yulong	除還是有抽，只是形式而已
19:35	張育誠	抽爽的
19:35	Yulong	但是成功嶺會到別的單位
19:35	Yulong	幹 就只有成功嶺這樣
19:35	張育誠	通訊兵好爽喔
19:36	張育誠	沒有行軍 沒有單戰
19:36	Yulong	聽說很容易抽到高雄
19:36	張育誠	好好喔都可以去高雄
19:36	Yulong	幹
19:36	張育誠	幫你祈禱一下
19:36	Yulong	[貼圖]
19:37	Yulong	行軍還好，哥有免技測
19:37	陳克威	多久出來？
19:37	Yulong	2月底吧
19:37	瑋.	祝你抽到外島
19:38	Yulong	幹12天閉嘴
19:38	瑋.	超爽
19:41	Yulong	[照片]
19:57	陳克威	[照片]
19:59	陳克威	https://github.com/D1034181036/Extraction-of-Pixels-of-Ducks
20:32	薛仁傑	12拉基

2018/12/22(週六)
21:09	張育誠	[照片]
21:09	張育誠	好屌 開噴
22:37	陳克威	等等 我先寫個貪吃蛇
22:39	陳克威	其實還是線上聖經Online比較實用

2018/12/23(週日)
8:18	Yulong	太吊了ㄅ
8:19	Yulong	這不就跟之前那個史萊姆的作品差不多ㄇ

2019/01/04(週五)
17:50	張育誠	[照片]
17:50	張育誠	城之內
17:51	張育誠	誠之內
19:30	Yulong	[照片]
20:02	陳克威	[照片]

2019/01/06(週日)
12:27	陳克威	[照片]
19:23	Yulong	[貼圖]
19:23	Yulong	[貼圖]
19:23	Yulong	[貼圖]
19:23	Yulong	[貼圖]
19:23	Yulong	[貼圖]
19:29	張育誠	菜
20:37	陳克威	070

2019/01/07(週一)
8:43	張育誠	[照片]
8:43	張育誠	笑死
8:48	陳克威	[照片]
8:48	陳克威	[照片]
8:48	陳克威	[照片]
8:48	陳克威	[照片]
8:48	陳克威	[照片]
12:19	張育誠	撿到核彈
12:19	張育誠	莊育龍很秋欸 不回老師
12:35	Yulong	[貼圖]
12:46	張育誠	070ㄐㄐ臭

2019/01/10(週四)
19:47	張育誠	[照片]
20:34	陳克威	[貼圖]

2019/01/14(週一)
12:17	張育誠	[照片]
12:17	張育誠	賺
12:29	陳克威	各種坑

2019/01/17(週四)
9:10	陳克威	[照片]

2019/01/18(週五)
18:01	張育誠	[照片]
18:13	陳克威	python好像還可以寫web 超邱ㄉ
18:14	張育誠	邱爆
18:14	陳克威	四下去資管學R根本學心酸 還不如直接學py
18:15	張育誠	我去東貝也是去心酸的
18:15	陳克威	ㄏ
18:15	陳克威	[照片]
18:16	張育誠	乙級
20:10	陳克威	https://www.dcard.tw/f/lhu/p/230523859-%E9%BE%99%E5%8D%8E%E6%98%AF%E5%B0%8F%E5%AD%A6%E8%BF%98%E6%98%AF%E4%B8%AD%E5%AD%A6%EF%BC%9Fskr
20:10	陳克威	開釣囉
20:11	張育誠	笑死

2019/01/23(週三)
5:56	陳克威	https://www.omgtw.com/article/66113
11:11	張育誠	豪豪喔
11:11	張育誠	都可以進google

2019/01/26(週六)
8:44	張育誠	[照片]
8:44	張育誠	@070 莊育龍 也該cosplay摸屎了吧
8:44	Yulong	他比我還像欸幹
8:45	Yulong	你一開始傳我以為是他們在合作
8:47	張育誠	替身
8:47	張育誠	其實那時候打比賽的是他

2019/01/31(週四)
16:48	陳克威	[照片]
16:48	陳克威	壓力大
17:58	張育誠	壓力鍋

2019/02/19(週二)
19:39	張育誠	原價屋可以刷卡ㄇ
19:39	張育誠	網路訂的話
19:39	Yulong	可以啊
19:39	張育誠	要等他打電話給我嗎
19:40	Yulong	他會打電話哦？
19:40	張育誠	我單子送出去ㄌ
19:40	張育誠	你是現場嗎 還是網路ㄉ
19:40	Yulong	網路
19:40	張育誠	不是按我想買ㄇ
19:41	Yulong	你是買啥
19:41	Yulong	組機子ㄇ
19:42	張育誠	度R
19:43	Yulong	應該會叫你填地址送過來ㄇ
19:43	張育誠	[照片]
19:43	張育誠	[照片]
19:43	張育誠	我填宅配ㄌ
19:44	Yulong	對r
19:44	張育誠	[照片]
19:44	Yulong	我看你的組單
19:44	張育誠	他是打電話還是mail?
19:44	薛仁傑	打電話
19:44	Yulong	ㄏㄏ忘了
19:44	張育誠	[照片]
19:45	Yulong	怎麼不買好一點，玩比較高級的遊戲
19:45	張育誠	感覺再好也沒多好
19:46	張育誠	我桌子螢幕椅子啥都還要換欸
19:46	張育誠	先這樣 要玩ㄐㄅ遊戲再說
19:49	Yulong	哇 你要成為電競選手
19:49	Yulong	(emoji)
19:49	張育誠	ㄐㄐ
19:49	Yulong	玩全境2
19:49	Yulong	(emoji)
19:49	張育誠	玩ㄐㄐ
19:50	張育誠	我要用新電腦玩泰拉瑞亞
19:50	Yulong	昨天剛退伍好爽
19:50	Yulong	太棒了ㄅ
19:50	張育誠	ㄌㄐ
19:50	Yulong	有更新哦
19:50	張育誠	沒
19:50	Yulong	(emoji)
19:50	Yulong	你在工作了ㄇ
19:50	張育誠	不然哪來ㄉ$
19:51	張育誠	大出來的
19:51	Yulong	你在哪工作
19:51	張育誠	花王R
19:51	Yulong	我也要去應徵
19:51	Yulong	(emoji)
19:51	張育誠	你過重上不了ㄅ
19:51	Yulong	幹
19:51	陳克威	[貼圖]
19:51	張育誠	你去開公司阿
19:51	張育誠	找一堆實況主跟你簽合約
19:51	Yulong	我70公斤而已
19:51	Yulong	(emoji)
19:52	張育誠	那你要打輔助嗎
19:52	Yulong	豪
19:52	張育誠	吵啥 去跑3000
19:53	Yulong	[貼圖]
19:53	Yulong	[貼圖]
19:53	Yulong	[貼圖]

2019/02/20(週三)
24:56	瑋.	該玩極速領域了吧！
24:57	陳克威	++++
24:57	瑋.	叫啥
24:57	陳克威	oRASENo黑龍
24:57	陳克威	有沒有很兇
24:57	瑋.	好爾喔！
24:57	瑋.	二爆欸
24:58	陳克威	我國小的id啊 你去youtube搜應該還搜的到
24:58	陳克威	十年前就當youtuber
24:58	瑋.	所以你幾人訂閱
24:59	陳克威	沒幾個吧
1:00	瑋.	這是鑽石嗎？
1:00	瑋.	猛
1:00	陳克威	++++++
1:02	瑋.	你怎挑了
1:02	陳克威	按到
1:02	陳克威	++++
1:02	瑋.	等我按到開始了
12:19	張育誠	幹 原價屋刷卡還比較貴 智障才刷卡
12:21	薛仁傑	分期比較貴

2019/02/21(週四)
9:13	張育誠	曲面螢幕到底好不好用R
10:04	Yulong	沒用過

2019/02/26(週二)
8:37	陳克威	[照片]
8:37	陳克威	[照片]

2019/03/06(週三)
21:35	Yulong	[照片]
21:35	張育誠	...
21:35	Yulong	逛個驚悚版看到這個
21:40	張育誠	猴哥
23:26	陳克威	歐文

2019/03/12(週二)
13:16	陳克威	https://www.ptt.cc/bbs/graduate/M.1552298523.A.20C.html

2019/04/28(週日)
22:38	Yulong	@陳克威 你開C喔
22:38	陳克威	==
22:38	Yulong	乾 看到你在聊天室
22:39	陳克威	連進去都會顯示 ==
22:39	Yulong	ㄏ
22:42	張育誠	CCCCCCCC

2019/05/01(週三)
23:08	陳克威	[照片]
23:08	陳克威	遇到爆哥 會
23:08	陳克威	ㄏ
23:37	瑋.	阿你不是說爆哥很爛你還輸ㄏㄏ
23:38	陳克威	我啥時又說過爆哥很爛了- -

2019/05/02(週四)
24:54	張育誠	我ㄐㄐ很大
23:32	瑋.	拍照啊！

2019/05/03(週五)
24:26	Yulong	[照片]
24:26	Yulong	我老婆
24:26	Yulong	阿斯
7:47	張育誠	你老婆太爛了吧
7:49	張育誠	[照片]
7:49	張育誠	我老婆 奶超大
14:41	Yulong	..

2019/05/04(週六)
23:20	陳克威	[照片]
23:21	陳克威	被小草屌虐

2019/05/14(週二)
14:32	陳克威	[照片]
14:33	陳克威	這個東西叫做bootstrap 也有不求人 自己來的意思(Sally)

2019/05/15(週三)
10:29	張育誠	[照片]
10:29	張育誠	[照片]
11:43	陳克威	[照片]
11:45	Yulong	[照片]
20:00	陳克威	我剛剛問我實驗室學長他的論文要做啥
20:00	陳克威	他說他在用Google Cloud Platform架PHP MYSQL收集ptx的公車資料
20:00	張育誠	三小
20:01	陳克威	狂 真的狂
20:01	Yulong	..
20:01	陳克威	育龍有沒有Data啊 高價跟你買
20:01	Yulong	早就丟了
20:01	Yulong	[貼圖]
20:02	陳克威	蕭老大還叫我們做分析預測... 根本是碩士論文在做的事
20:03	張育誠	分ㄐㄐ
20:03	Yulong	ㄏㄏ只有免費伺服器 真的分ㄐㄐ
20:03	薛仁傑	怕
20:03	Yulong	阿文 你最近都沒出現喔
20:03	陳克威	進階一點還可以跨領域做深度學習(RNN)勒XD
20:03	張育誠	2秒就塞爆ㄌ
20:04	薛仁傑	幹嘛?..  沒沙小好玩的
20:04	張育誠	女人
20:04	Yulong	牧羊人阿
20:04	Yulong	養老婆
20:05	薛仁傑	...

2019/05/19(週日)
11:51	陳克威	[照片]

2019/05/22(週三)
19:04	張育誠	[照片]
19:04	張育誠	狂
19:06	陳克威	直接倒閉比較快

2019/05/24(週五)
3:29	陳克威	[照片]
6:02	張育誠	羈押
6:36	張育誠	[照片]
6:37	張育誠	兩個野獸 很圓很大
13:46	陳克威	怕

2019/06/05(週三)
10:40	陳克威	老師的生日祝福是手動的嗎？(20點)
10:43	陳克威	幹 竟然有勇者測試了
10:43	陳克威	太猛了吧
10:55	Yulong	..
11:15	張育誠	笑死
11:15	張育誠	我根本沒回他欸ㄏ
11:22	陳克威	那你現在補回阿 ㄏ
12:02	張育誠	謝謝老師
12:02	張育誠	這樣可以嗎
12:02	陳克威	ㄎㄅ 我還以為你真的回
